<fo:block>
<fo:table table-layout="fixed" width="15cm" 
	      border-collapse="separate" space-after.optimum="0pt" >	  
		<fo:table-column column-width="15.cm"/>
		<fo:table-body>
				<fo:table-row>
				
				<fo:table-cell background-color="#C9C9C9">
        		        	<fo:block font-weight="bold" font-size="10pt" font-family="Helvetica">
        		            	${questionText}
        		          	</fo:block>
        			</fo:table-cell>
        		      
				</fo:table-row>
		</fo:table-body>	  
</fo:table>
</fo:block>

<fo:block margin-left="0.5cm" padding-top="0.5cm" width="15cm">	
		
		${text}			
</fo:block>