<fo:block margin-left="0.5cm" margin-right="0.5cm">
	<fo:table table-layout="fixed" width="19cm" 
	      border-collapse="separate" space-after.optimum="0pt" background-color="gray">	  
		<fo:table-column column-width="19.cm"/>
		<fo:table-body>
			<fo:table-row>
			<fo:table-cell border-left-color="black" border-left-width="0.3pt" border-left-style="solid"  
			         border-top-color="black" border-top-width="0.3pt" border-top-style="solid"  
        		     border-right-color="black" border-right-width="0.3pt" border-right-style="solid">
        		         
        		         
        		    <fo:block font-size="10pt" font-family="Helvetica">
        		            ${questionText}
        		    </fo:block>
        		    
        		</fo:table-cell>
			</fo:table-row>
		</fo:table-body>	  
	</fo:table>
</fo:block>	
<fo:block margin-left="0.5cm" margin-right="0.5cm">
	<fo:table table-layout="fixed" width="19cm" border-collapse="separate" space-after.optimum="5pt">
	
	  ${tableColumns}
	
	
	<fo:table-body>
	${text}
	</fo:table-body>
	</fo:table>
</fo:block>
