   <!-- signature page -->
      
 <#if submitted> 
       <fo:block font-family="Helvetica" 
            font-size="12pt"
            space-after.optimum="4pt"
            space-before.optimum="4pt"            
            background-color="#FFFFCC"
            font-weight="bold"
            color="black"
            text-align="left"
            padding-top="3pt">
       eSignature 
      </fo:block>
          
   <!--    ==========================   -->
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="10.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
                               <fo:block font-size="10pt" font-family="Helvetica">
                          	      <fo:leader leader-pattern="space" leader-length="0.5cm"/>	
                         	      <fo:inline font-weight="bold"> Signed By:</fo:inline>  
						      </fo:block>  			
                        	 </fo:table-cell>
							<fo:table-cell>
                               <fo:block font-size="10pt" font-family="Helvetica">							
                         	      ${submitUserName}  ${submitDateTime}
						      </fo:block>                         	      
							 </fo:table-cell>
						</fo:table-row>					
						<fo:table-row>
							<fo:table-cell>
	                               <fo:block font-size="10pt" font-family="Helvetica" font-weight="bold">							
								    <fo:leader leader-pattern="space" leader-length="0.5cm"/>	Reason:
			                       </fo:block>  
                        	 </fo:table-cell>
							<fo:table-cell>
  	                               <fo:block font-size="10pt" font-family="Helvetica">	  Authored </fo:block>
							 </fo:table-cell>
						</fo:table-row>						
					</fo:table-body>
				</fo:table>      
   <#if completed>    
     <fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="10.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
                               <fo:block font-size="10pt" font-family="Helvetica">
                          	      <fo:leader leader-pattern="space" leader-length="0.5cm"/>	
                         	      <fo:inline font-weight="bold"> Signed By:</fo:inline>  
						      </fo:block>  			
                        	 </fo:table-cell>
							<fo:table-cell>
                               <fo:block font-size="10pt" font-family="Helvetica">							
                         	      ${completeUserName}  ${completeDateTime}
						      </fo:block>                         	      
							 </fo:table-cell>
						</fo:table-row>					
						<fo:table-row>
							<fo:table-cell>
	                               <fo:block font-size="10pt" font-family="Helvetica" font-weight="bold">							
								    <fo:leader leader-pattern="space" leader-length="0.5cm"/>	Reason:
			                       </fo:block>  
                        	 </fo:table-cell>
							<fo:table-cell>
  	                               <fo:block font-size="10pt" font-family="Helvetica">	  Reviewed </fo:block>
							 </fo:table-cell>
						</fo:table-row>						
					</fo:table-body>
				</fo:table>   
     </fo:block>				    
   </#if>   
  </#if>   