<?xml version="1.0" encoding="ASCII"?>
<!--
  Free Marker default data format
<#setting date_format="MM/dd/yyyy">
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
	<!-- fo:layout-master-set defines in its children the page layout:
the pagination and layout specifications
- page-masters: have the role of describing the intended subdivisions
	       of a page and the geometry of these subdivisions
	      In this case there is only a simple-page-master which defines the
	      layout for all pages of the text
  -->
<!-- layout information -->
<fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="0.2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
	<fo:region-body margin-top="1cm" margin-bottom="1.5cm"/>
	<fo:region-before extent="3cm"/>
	<fo:region-after extent="1.5cm"/>
</fo:simple-page-master>
</fo:layout-master-set>
<!-- end: defines page layout -->
<!-- start page-sequence
here comes the text (contained in flow objects)
the page-sequence can contain different fo:flows
the attribute value of master-name refers to the page layout
which is to be used to layout the text contained in this
page-sequence-->
<fo:page-sequence master-reference="simple">
	<!-- start fo:flow
   each flow is targeted
   at one (and only one) of the following:
   xsl-region-body (usually: normal text)
   xsl-region-before (usually: header)
   xsl-region-after  (usually: footer)
   xsl-region-start  (usually: left margin)
   xsl-region-end    (usually: right margin)
   ['usually' applies here to languages with left-right and top-down
    writing direction like English]
   in this case there is only one target: xsl-region-body
-->
<!-- usage of page layout -->
<!-- header -->
<!--<fo:static-content flow-name="xsl-region-before"> </fo:static-content>  -->
<!-- End header -->
<!-- ====================================  -->
<fo:static-content flow-name="xsl-region-after">
<!-- FOOTER -->
<!-- start line -->
<fo:block>
	<fo:leader leader-length="100%" leader-pattern="rule" rule-style="solid" color="black" rule-thickness="0.3mm"/>
</fo:block>
<!-- end line -->
<fo:table table-layout="fixed">
	<fo:table-column column-width="7cm"/>
	<fo:table-column column-width="5cm"/>
	<fo:table-column column-width="7.cm"/>
	<fo:table-body>
		<fo:table-row>
			<fo:table-cell text-align="left">
			<fo:block font-family="Helvetica" font-size="8pt">
			All rights reserved to  Bristol-Myers Squibb Company
			Pharmaceutical Research Institute
			</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="center">
				<fo:block font-family="Helvetica" font-size="8pt">Generated as an output of the Global Clinical Site Monitoring application process</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="right">
				<fo:block font-family="Helvetica" font-size="8pt"> ${statusName} ${updateDate?date}</fo:block>
				<fo:block font-family="Helvetica" font-size="8pt">Page <fo:page-number/>
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
	</fo:table-body>
</fo:table>
</fo:static-content>
<!-- END FOOTER -->



	<!-- BODY -->

<fo:flow flow-name="xsl-region-body">

	<!-- START Form HEADER Sections -->

	<fo:block background-color="#CCFFCC" font-family="Helvetica" font-size="10pt">

		<fo:block font-family="Helvetica" font-size="12pt" space-before.optimum="5pt" space-after.optimum="10pt" font-weight="bold">
      		${name}
		</fo:block>
	</fo:block>


	<!-- Start Form Questions  -->
    <!-- Start Form Questions  -->
    <!-- Prepared on -->
    <fo:block>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="14.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell> ${question2}      </fo:table-cell>
                    <fo:table-cell>${answer2}</fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>
    <!-- Protocol Site -->
    <fo:block>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="14.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell> ${question3}</fo:table-cell>
                    <fo:table-cell> ${answer3}</fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>

    <!-- Investigator -->
    <fo:block>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="14.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell> ${question4}</fo:table-cell>
                    <fo:table-cell> ${answer4}</fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>

    <!-- 1- Description -->
    <fo:block padding-top="10pt">
        <fo:table table-layout="fixed">
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="14.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell> ${question5}</fo:table-cell>
                    <fo:table-cell> ${answer5}</fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>
    <fo:block padding-top="10pt">
            ${question6}
    </fo:block>
    <fo:block>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="3.5cm"/>
            <fo:table-column column-width="3.cm"/>
            <fo:table-column column-width="3.5cm"/>
            <fo:table-column column-width="3.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="2.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell><fo:block font-family="Helvetica"
                                font-size="9pt"    
                                >Totals</fo:block></fo:table-cell>
                    <fo:table-cell>${answer2000} </fo:table-cell>
                    <fo:table-cell>${answer2001}  </fo:table-cell>
                    <fo:table-cell>${answer2002} </fo:table-cell>
                    <fo:table-cell><fo:block font-family="Helvetica"
                                font-size="9pt"
                                >Total Supplies at Site</fo:block></fo:table-cell>
                    <fo:table-cell><fo:block>${answer2003}</fo:block> </fo:table-cell>

                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>
    <fo:block padding-top="10pt">
        <fo:table table-layout="fixed">
            <fo:table-column column-width="6.cm"/>
            <fo:table-column column-width="6.cm"/>
            <fo:table-column column-width="6.cm"/>
            <fo:table-body>
                <fo:table-row background-color="gray">
                    <fo:table-cell><fo:block font-family="Helvetica"
                                font-size="10pt"
                                space-before.optimum="5pt"
                                space-after.optimum="10pt"
                                font-weight="bold"
                                padding-top="3pt">3- Total Containers</fo:block></fo:table-cell>
                    <fo:table-cell/>
                    <fo:table-cell/>
                 </fo:table-row>
                <fo:table-row background-color="#E0E0E0">
                   <fo:table-cell>${question3000}</fo:table-cell>
                   <fo:table-cell>${question3001}</fo:table-cell>
                   <fo:table-cell>${question3002} </fo:table-cell>
               </fo:table-row>
                 <fo:table-row>
                    <fo:table-cell>${answer3000}</fo:table-cell>
                    <fo:table-cell>${answer3001}</fo:table-cell>
                    <fo:table-cell>${answer3002} </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                    <fo:table-cell/>
                    <fo:table-cell/>
                    <fo:table-cell/>
               </fo:table-row>

            </fo:table-body>
        </fo:table>
     </fo:block>
     
     <fo:block padding-top="10pt">
            ${question8}
    </fo:block>

    
    <fo:block>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="3.5cm"/>
            <fo:table-column column-width="3.4cm"/>
            <fo:table-column column-width="3.2cm"/>
            <fo:table-column column-width="3.1cm"/>
            <fo:table-column column-width="3.1cm"/>
            <fo:table-column column-width="3.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell><fo:block font-family="Helvetica"
                                font-size="9pt"
                                >Sub-totals</fo:block></fo:table-cell>
                    <fo:table-cell>${answer4000}</fo:table-cell>
                    <fo:table-cell>${answer4001}</fo:table-cell>
                    <fo:table-cell>${answer4002}</fo:table-cell>
                    <fo:table-cell>${answer4003}</fo:table-cell>
                    <fo:table-cell>${answer4004}</fo:table-cell>
                    <fo:table-cell><fo:block>*</fo:block></fo:table-cell>

                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>

    <!-- comment -->
    <fo:block padding-top="10pt">
        <fo:table table-layout="fixed">
            <fo:table-column column-width="6.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell>
                        <fo:block>${question9}</fo:block>
                        <fo:block padding-top="3pt">${answer9}</fo:block>
                    </fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>
    <fo:block>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="18.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell><fo:block font-family="Helvetica"
                                font-size="10pt"
                                space-before.optimum="5pt"
                                space-after.optimum="10pt"
                                padding-top="3pt"
                                background-color="#E0E0E0">*Note: If there is difference of >=5% between Total Containers in questions 3 and 4 then describe the discrepancy in General Comments field.</fo:block></fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>

			<!--  ========================================================= -->
	<!-- END Form HEADER Sections -->
    <!-- Signature Page -->
     ${signatures}
   <!-- END Form HEADER Sections -->


	</fo:flow>
	<!-- closes the flow element-->
</fo:page-sequence>
<!-- closes the page-sequence -->
</fo:root>
