<?xml version="1.0" encoding="ASCII"?>
<!-- 
  Free Marker default data format
<#setting date_format="MM/dd/yyyy">
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
	<!-- fo:layout-master-set defines in its children the page layout: 
the pagination and layout specifications
- page-masters: have the role of describing the intended subdivisions 
	       of a page and the geometry of these subdivisions 
	      In this case there is only a simple-page-master which defines the 
	      layout for all pages of the text 
  -->
<!-- layout information -->
<fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="0.2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
	<fo:region-body margin-top="1cm" margin-bottom="1.5cm"/>
	<fo:region-before extent="3cm"/>
	<fo:region-after extent="1.5cm"/>
</fo:simple-page-master>
</fo:layout-master-set>
<!-- end: defines page layout -->
<!-- start page-sequence
here comes the text (contained in flow objects)
the page-sequence can contain different fo:flows 
the attribute value of master-name refers to the page layout
which is to be used to layout the text contained in this
page-sequence-->
<fo:page-sequence master-reference="simple">
	<!-- start fo:flow
   each flow is targeted 
   at one (and only one) of the following:
   xsl-region-body (usually: normal text)
   xsl-region-before (usually: header)
   xsl-region-after  (usually: footer)
   xsl-region-start  (usually: left margin) 
   xsl-region-end    (usually: right margin)
   ['usually' applies here to languages with left-right and top-down 
    writing direction like English]
   in this case there is only one target: xsl-region-body
-->
<!-- usage of page layout -->
<!-- header -->
<!--<fo:static-content flow-name="xsl-region-before"> </fo:static-content>  -->
<!-- End header -->
<!-- ====================================  -->
<fo:static-content flow-name="xsl-region-after">
<!-- FOOTER -->
<!-- start line -->
<fo:block>
	<fo:leader leader-length="100%" leader-pattern="rule" rule-style="solid" color="black" rule-thickness="0.3mm"/>
</fo:block>
<!-- end line -->
<fo:table table-layout="fixed">
	<fo:table-column column-width="7cm"/>
	<fo:table-column column-width="5cm"/>
	<fo:table-column column-width="7.cm"/>
	<fo:table-body>
		<fo:table-row>
			<fo:table-cell text-align="left">
			<fo:block font-family="Helvetica" font-size="8pt">
			All rights reserved to  Bristol-Myers Squibb Company
			Pharmaceutical Research Institute
			</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="center">
				<fo:block font-family="Helvetica" font-size="8pt">Generated as an output of the Global Clinical Site Monitoring application process</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="right">
				<fo:block font-family="Helvetica" font-size="8pt"> ${statusName} ${updateDate?date}</fo:block>
				<fo:block font-family="Helvetica" font-size="8pt">Page <fo:page-number/>
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
	</fo:table-body>
</fo:table>
</fo:static-content>
<!-- END FOOTER -->



	<!-- BODY -->
	
<fo:flow flow-name="xsl-region-body">
	
	<!-- START Form HEADER Sections -->
	
	<fo:block background-color="#CCFFCC" font-family="Helvetica" font-size="10pt">
		
		<fo:block font-family="Helvetica" font-size="12pt" space-before.optimum="5pt" space-after.optimum="10pt" font-weight="bold">
      		${name} Report
		</fo:block>
	
	
		<fo:block font-family="Helvetica" font-size="8pt" padding-top="3pt">
		 ${sectionName1} | ${sectionName2}| ${sectionName3} | ${sectionName4} | ${sectionName5} | ${sectionName6} | ${sectionName7} | ${sectionName8} |
		${sectionName9} | ${sectionName10} | ${sectionName11} | ${sectionName12} 
		</fo:block>
	
	</fo:block>
	
	
	<!-- Start Form Questions  -->
	<!-- Preparer --><!-- Prepared on -->
	
	<fo:block padding-top="10pt">
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question3}      </fo:table-cell>
					<fo:table-cell> ${answer3}</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	
<!-- SECTION 1   -->
${sectionHeader1} 

	<!-- Primary Contact -->
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question4} </fo:table-cell>
					<fo:table-cell> ${answer4} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question5} </fo:table-cell>
					<fo:table-cell> ${answer5} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question6} </fo:table-cell>
					<fo:table-cell> ${answer6} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question7} </fo:table-cell>
					<fo:table-cell> ${answer7} </fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	<!-- Address -->
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question8}      </fo:table-cell>
					<fo:table-cell> ${answer8}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question9}      </fo:table-cell>
					<fo:table-cell> ${answer9}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question10}      </fo:table-cell>
					<fo:table-cell> ${answer10}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question11}      </fo:table-cell>
					<fo:table-cell> ${answer11}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question12}      </fo:table-cell>
					<fo:table-cell> ${answer12}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question13}      </fo:table-cell>
					<fo:table-cell> ${answer13}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question14}      </fo:table-cell>
					<fo:table-cell> ${answer14}	</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	<!-- Phone -->
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> Phone ${question15}      </fo:table-cell>
					<fo:table-cell> ${answer15}</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
		
	<!-- Fax -->
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> Fax ${question16}       </fo:table-cell>
					<fo:table-cell> ${answer16}				</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	<!-- email -->
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question17}       </fo:table-cell>
					<fo:table-cell>  ${answer17}		</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	
		<!-- ====================================  -->
		<!-- SECTION 2                             -->
${sectionHeader2}   


   <!-- Investigator Information -->
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="8.cm"/>
			<fo:table-column column-width="10.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question18}      </fo:table-cell>
					<fo:table-cell> ${answer18}		   </fo:table-cell>
				</fo:table-row>
				<#--
				<fo:table-row>
					<fo:table-cell> ${question19}      </fo:table-cell>
					<fo:table-cell> ${answer19}		   </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question20}      </fo:table-cell>
					<fo:table-cell> ${answer20}		   </fo:table-cell>
				</fo:table-row>				
				-->
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	
	<!-- Specialities -->
	<fo:block padding-top="3pt">
		${question21} 
	</fo:block>
	<!-- degrees -->
	<fo:block padding-top="3pt">
    		${question22}    
 	</fo:block>


				
	<fo:block>
	<fo:table table-layout="fixed">
		<fo:table-column column-width="8.cm"/>
		<fo:table-column column-width="10.cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell> ${question23}</fo:table-cell>
				<fo:table-cell> ${answer23} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question24}</fo:table-cell>
				<fo:table-cell> ${answer24} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question25}</fo:table-cell>
				<fo:table-cell> ${answer25} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question26}</fo:table-cell>
				<fo:table-cell> ${answer26} </fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question27}</fo:table-cell>
				<fo:table-cell> ${answer27} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question28}</fo:table-cell>
				<fo:table-cell> ${answer28} </fo:table-cell>
			</fo:table-row>					
		</fo:table-body>
	</fo:table>
	</fo:block>
				

<!-- End section for question 2 -->
        
<!-- ================================================================ -->


<!--                Section 3                                         -->
	
	${sectionHeader3}
	   
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="8.cm"/>
			<fo:table-column column-width="10.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question29}      </fo:table-cell>
					<fo:table-cell> ${answer29}		   </fo:table-cell>
				</fo:table-row>
				
			</fo:table-body>
		</fo:table>
	</fo:block>
		<!-- comment -->		
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="1.cm"/>
			<fo:table-column column-width="7.cm"/>
			<fo:table-column column-width="10.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> </fo:table-cell>
					<fo:table-cell> ${question30}      </fo:table-cell>
					<fo:table-cell> ${answer30}	   </fo:table-cell>				
				</fo:table-row>				
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	
	<!-- 3-2. Experience in conducting clinical trials -->
	<fo:block background-color="#E0E0E0">
		<fo:block>
			<fo:table table-layout="fixed">			
				<fo:table-column column-width="8.cm"/>
				<fo:table-column column-width="10.cm"/>
				<fo:table-body>
					<fo:table-row>						
						<fo:table-cell> ${question31}      </fo:table-cell>
						<fo:table-cell> ${answer31}</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:block>

		<fo:block>
			<fo:table table-layout="fixed">
				<fo:table-column column-width="1.cm"/>
				<fo:table-column column-width="7.cm"/>
				<fo:table-column column-width="10.cm"/>
				<fo:table-body>
				<fo:table-row>
					<fo:table-cell> </fo:table-cell>
					<fo:table-cell> ${question32}</fo:table-cell>
					<fo:table-cell> ${answer32} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> </fo:table-cell>
					<fo:table-cell> ${question33}</fo:table-cell>
					<fo:table-cell> ${answer33} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> </fo:table-cell>
					<fo:table-cell> ${question34}</fo:table-cell>
					<fo:table-cell> ${answer34} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> </fo:table-cell>
					<fo:table-cell> ${question35}</fo:table-cell>
					<fo:table-cell> ${answer35} </fo:table-cell>
				</fo:table-row>	
				</fo:table-body>
			</fo:table>
		</fo:block>
	</fo:block>
	<!-- end 3-2 -->
			
<!-- =========================================== -->        
	
<!--  Section 4 -->
   ${sectionHeader4}
   <!-- question 4-1 -->
   
   	<fo:block>
       		${question36}    
 	</fo:block>
 	
 	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="10.cm"/>
			<fo:table-column column-width="8.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question37}</fo:table-cell>
					<fo:table-cell> ${answer37} </fo:table-cell>
				</fo:table-row>
				
				<fo:table-row>
					<fo:table-cell> ${question38}</fo:table-cell>
					<fo:table-cell> ${answer38} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question39}</fo:table-cell>
					<fo:table-cell> ${answer39} </fo:table-cell>
				</fo:table-row>
				
				<fo:table-row>
					<fo:table-cell> ${question40}</fo:table-cell>
					<fo:table-cell> ${answer40} </fo:table-cell>
				</fo:table-row>	
								
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	<fo:block font-family="Helvetica" font-size="10pt" padding-top="5pt" padding-bottom="5pt" font-weight="bold">
	Studies Performed for other companies
	</fo:block>
	
	
	<fo:block>	
	
	
			<fo:table table-layout="fixed">
				<fo:table-column column-width="10.cm"/>
				<fo:table-column column-width="8.cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell> ${question41} </fo:table-cell>
						<fo:table-cell>	${answer41} </fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell> ${question42} </fo:table-cell>
						<fo:table-cell>	${answer42}</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell> ${question43} </fo:table-cell>
						<fo:table-cell>	${answer43} </fo:table-cell>						
					</fo:table-row>
				</fo:table-body>
			</fo:table>
	</fo:block>
		
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="1.cm"/>
			<fo:table-column column-width="9.cm"/>
			<fo:table-column column-width="8.cm"/>				
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell></fo:table-cell>
					<fo:table-cell> ${question44}  </fo:table-cell>
					<fo:table-cell> ${answer44} </fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	<fo:block font-family="Helvetica" font-size="10pt" padding-top="3pt" font-weight="bold">
		Participated in any BMS Studies
	</fo:block>	
	
	
	<fo:block >
	       		
	       	${question45}    
	       	
 	</fo:block>
 	
 	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="10.cm"/>
			<fo:table-column column-width="8.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question46} </fo:table-cell> 
					<fo:table-cell> ${answer46}   </fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>


			<!--               Section 5 -->
      ${sectionHeader5}
           <!-- 5-1 -->          
           
        <fo:block>
	          	${question47}    
 		</fo:block>
			
	<!--  ================================================ -->
 	
	<!-- Section 6 -->
	
	${sectionHeader6}
	
	<fo:block>
	<fo:table table-layout="fixed">		
		<fo:table-column column-width="10.cm"/>
		<fo:table-column column-width="8.cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell> ${question48}</fo:table-cell>
				<fo:table-cell> ${answer48} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question49}</fo:table-cell>
				<fo:table-cell> ${answer49} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question50}</fo:table-cell>
				<fo:table-cell> ${answer50} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question51}</fo:table-cell>
				<fo:table-cell> ${answer51} </fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question52}</fo:table-cell>
				<fo:table-cell> ${answer52} </fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question53}</fo:table-cell>
				<fo:table-cell> ${answer53} </fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question54}</fo:table-cell>
				<fo:table-cell> ${answer54} </fo:table-cell>
			</fo:table-row>	
		</fo:table-body>
	</fo:table>
	</fo:block>			
		
	<!-- ======================================= -->
	<!-- Section 7 -->
	
	${sectionHeader7}
		
		
		<!-- 7-1 -->
		
		
		<fo:block>
			${question55}    
 		</fo:block>	
 	
		<!-- ======================================= -->
		
		

	
	<!-- Section 8 -->    
	     
        ${sectionHeader8}
        
        
        <fo:block font-family="Helvetica" font-size="10pt" padding-top="5pt" padding-bottom="5pt">
		Does site have access (on-site or reasonable distance) to the following:
	</fo:block>
	
	
        
        <fo:block>
	<fo:table table-layout="fixed">
		<fo:table-column column-width="10.cm"/>
		<fo:table-column column-width="8.cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell> ${question56}      </fo:table-cell>
				<fo:table-cell> ${answer56}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question57}      </fo:table-cell>
				<fo:table-cell> ${answer57}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question58}      </fo:table-cell>
				<fo:table-cell> ${answer58}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question59}      </fo:table-cell>
				<fo:table-cell> ${answer59}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question60}      </fo:table-cell>
				<fo:table-cell> ${answer60}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question61}      </fo:table-cell>
				<fo:table-cell> ${answer61}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question62}      </fo:table-cell>
				<fo:table-cell> ${answer62}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question63}      </fo:table-cell>
				<fo:table-cell> ${answer63}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question64}      </fo:table-cell>
				<fo:table-cell> ${answer64}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question65}      </fo:table-cell>
				<fo:table-cell> ${answer65}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question67}      </fo:table-cell>
				<fo:table-cell> ${answer67}	</fo:table-cell>
			</fo:table-row>
		</fo:table-body>
	</fo:table>
	</fo:block>	
	
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="1.cm"/>
			<fo:table-column column-width="9.cm"/>
			<fo:table-column column-width="8.cm"/>			
			<fo:table-body>			
				<fo:table-row>
					<fo:table-cell>  </fo:table-cell>
					<fo:table-cell> ${question68}      </fo:table-cell>
					<fo:table-cell> ${answer68}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell>  </fo:table-cell>
					<fo:table-cell> ${question69}      </fo:table-cell>
					<fo:table-cell> ${answer69}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell>  </fo:table-cell>
					<fo:table-cell> ${question70}      </fo:table-cell>
					<fo:table-cell> ${answer70}	</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>			
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="10.cm"/>
			<fo:table-column column-width="8.cm"/>
			<fo:table-body>			
			
			<fo:table-row>
				<fo:table-cell> ${question71}      </fo:table-cell>
				<fo:table-cell> ${answer71}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question72}      </fo:table-cell>
				<fo:table-cell> ${answer72}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question73}      </fo:table-cell>
				<fo:table-cell> ${answer73}	</fo:table-cell>
			</fo:table-row>	
			
			<fo:table-row>
				<fo:table-cell> ${question74}      </fo:table-cell>
				<fo:table-cell> ${answer74}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question75}      </fo:table-cell>
				<fo:table-cell> ${answer75}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question76}      </fo:table-cell>
				<fo:table-cell> ${answer76}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question77}      </fo:table-cell>
				<fo:table-cell> ${answer77}	</fo:table-cell>
			</fo:table-row>	
			
			<fo:table-row>
				<fo:table-cell> ${question78}      </fo:table-cell>
				<fo:table-cell> ${answer78}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question79}      </fo:table-cell>
				<fo:table-cell> ${answer79}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question80}      </fo:table-cell>
				<fo:table-cell> ${answer80}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question81}      </fo:table-cell>
				<fo:table-cell> ${answer81}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question82}      </fo:table-cell>
				<fo:table-cell> ${answer82}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question83}      </fo:table-cell>
				<fo:table-cell> ${answer83}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question84}      </fo:table-cell>
				<fo:table-cell> ${answer84}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question85}      </fo:table-cell>
				<fo:table-cell> ${answer85}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question86}      </fo:table-cell>
				<fo:table-cell> ${answer86}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question87}      </fo:table-cell>
				<fo:table-cell> ${answer87}	</fo:table-cell>
			</fo:table-row>
			
			<fo:table-row>
				<fo:table-cell> ${question88}      </fo:table-cell>
				<fo:table-cell> ${answer88}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> ${question89}      </fo:table-cell>
				<fo:table-cell> ${answer89}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question90}      </fo:table-cell>
				<fo:table-cell> ${answer90}	</fo:table-cell>
			</fo:table-row>	
		</fo:table-body>
	</fo:table>
	</fo:block>
        
	
<!-- ======================================= -->
<!-- ======================================= -->
	<!-- Section 9 -->
       ${sectionHeader9}
       
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="10.cm"/>
			<fo:table-column column-width="8.cm"/>			
			<fo:table-body>			
				<fo:table-row>
					<fo:table-cell> ${question91} </fo:table-cell>
					<fo:table-cell> ${answer91}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question92} </fo:table-cell>
					<fo:table-cell> ${answer92}	</fo:table-cell>
				</fo:table-row>	
				<fo:table-row>
					<fo:table-cell> ${question93}      </fo:table-cell>
					<fo:table-cell> ${answer93}	</fo:table-cell>
				</fo:table-row>	
				<fo:table-row>
					<fo:table-cell> ${question94}      </fo:table-cell>
					<fo:table-cell> ${answer94}	</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question95}      </fo:table-cell>
					<fo:table-cell> ${answer95}	</fo:table-cell>
				</fo:table-row>	
			</fo:table-body>			
		</fo:table>
	</fo:block>
	
	<fo:block padding-top="3pt" padding-bottom="3pt">
	${question96}    
 	</fo:block>
	
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="10.cm"/>
			<fo:table-column column-width="8.cm"/>

			<fo:table-body>
			<fo:table-row>
				<fo:table-cell> ${question97}   </fo:table-cell>
				<fo:table-cell> ${answer97}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question98}   </fo:table-cell>
				<fo:table-cell> ${answer98}	</fo:table-cell>
			</fo:table-row>	
			</fo:table-body>
		</fo:table>
	</fo:block>			
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="1.cm"/>
			<fo:table-column column-width="9.cm"/>
			<fo:table-column column-width="8.cm"/>
			<fo:table-body>
			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question99}   </fo:table-cell>
				<fo:table-cell> ${answer99}	</fo:table-cell>
			</fo:table-row>	
			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question100}  </fo:table-cell>
				<fo:table-cell> ${answer100}	</fo:table-cell>
			</fo:table-row>		
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	
	
<!-- ======================================= -->


			<!-- Section 10 -->
       ${sectionHeader10}
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="10.cm"/>
			<fo:table-column column-width="8.cm"/>
			<fo:table-body>
			<fo:table-row>
				<fo:table-cell> ${question101}      </fo:table-cell>
				<fo:table-cell> ${answer101}	</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell> ${question102}      </fo:table-cell>
				<fo:table-cell> ${answer102}	</fo:table-cell>
			</fo:table-row>	
			</fo:table-body>
		</fo:table>
	</fo:block>
	



			<!-- Section 11 -->
       ${sectionHeader11}
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="10.cm"/>
			<fo:table-column column-width="8.cm"/>
			<fo:table-body>
			<fo:table-row>
				<fo:table-cell> ${question103}      </fo:table-cell>
				<fo:table-cell> ${answer103}	</fo:table-cell>
			</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	<fo:block padding-top="3pt">
			${question104}    
 	</fo:block>
 	
<!-- ======================================= -->
			<!-- Section 12 -->
			
       ${sectionHeader12}
       
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="8.cm"/>
			<fo:table-column column-width="10.cm"/>
			<fo:table-body>
			<fo:table-row>
				<fo:table-cell> ${question105}      </fo:table-cell>
				<fo:table-cell> ${answer105}	</fo:table-cell>
			</fo:table-row>
			</fo:table-body>			
		</fo:table>
	</fo:block>	


						
			<!--  ========================================================= -->	
	
	
	
	<!-- END Form HEADER Sections -->
	
	
	</fo:flow>
	<!-- closes the flow element-->
</fo:page-sequence>
<!-- closes the page-sequence -->
</fo:root>
