<?xml version="1.0" encoding="ASCII"?>
<!--
  Free Marker default data format
<#setting date_format="dd-MMM-yyyy">
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<!-- fo:layout-master-set defines in its children the page layout:
       the pagination and layout specifications
      - page-masters: have the role of describing the intended subdivisions
                       of a page and the geometry of these subdivisions
                      In this case there is only a simple-page-master which defines the
                      layout for all pages of the text
          -->
		<!-- layout information -->
		<fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="0.2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
			<fo:region-body margin-top="1cm" margin-bottom="1.5cm"/>
			<fo:region-before extent="3cm"/>
			<fo:region-after extent="1.5cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<!-- end: defines page layout -->
	<!-- start page-sequence
       here comes the text (contained in flow objects)
       the page-sequence can contain different fo:flows
       the attribute value of master-name refers to the page layout
       which is to be used to layout the text contained in this
       page-sequence-->
	<fo:page-sequence master-reference="simple">
		<!-- start fo:flow
           each flow is targeted
           at one (and only one) of the following:
           xsl-region-body (usually: normal text)
           xsl-region-before (usually: header)
           xsl-region-after  (usually: footer)
           xsl-region-start  (usually: left margin)
           xsl-region-end    (usually: right margin)
           ['usually' applies here to languages with left-right and top-down
            writing direction like English]
           in this case there is only one target: xsl-region-body
        -->
		<!-- usage of page layout -->
		<!-- header -->
		<!--<fo:static-content flow-name="xsl-region-before"> </fo:static-content>  -->
		<!-- End header -->
		<!-- ====================================  -->
		<fo:static-content flow-name="xsl-region-after">
			<!-- FOOTER -->
			<!-- start line -->
			<fo:block>
				<fo:leader leader-length="100%" leader-pattern="rule" rule-style="solid" color="black" rule-thickness="0.3mm"/>
			</fo:block>
			<!-- end line -->
			<fo:table table-layout="fixed">
				<fo:table-column column-width="7cm"/>
				<fo:table-column column-width="5cm"/>
				<fo:table-column column-width="7.cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="left">
							<fo:block font-family="Helvetica" font-size="8pt">
           All rights reserved to  Bristol-Myers Squibb Company
Pharmaceutical Research Institute
 </fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="center">
							<fo:block font-family="Helvetica" font-size="8pt">Generated as an output of the Global Clinical Site Monitoring application process</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="right">
							<fo:block font-family="Helvetica" font-size="8pt"> ${statusName} ${updateDate?date}</fo:block>
							<fo:block font-family="Helvetica" font-size="8pt">Page <fo:page-number/>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<!-- END FOOTER -->
		<!-- BODY -->
		<fo:flow flow-name="xsl-region-body">
			<!-- START Form HEADER Sections -->
			<fo:block background-color="#CCFFCC" font-family="Helvetica" font-size="10pt">
				<fo:block font-family="Helvetica" font-size="12pt" space-before.optimum="5pt" space-after.optimum="10pt" font-weight="bold" padding-top="3pt">
                      ${name} Form
                </fo:block>
			</fo:block>
			<!-- Start Form Questions  -->
<fo:block>
<!-- SECTION 0                             -->
    <#assign questions = {"2":"${question2}"}>
    <#assign answers = {"2":"${answer2}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="14.cm"/>
                    <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                    </fo:table-body>
        </fo:table>
       </#list>
    <!-- SECTION 1   -->
${sectionHeader1}
     ${question3}
<!-- SECTION 2   -->
${sectionHeader2}
    <#assign section=2>
    <#assign subsection=1>
    <#assign questions = {"1":"${question4}","2":"${question5}","3":"${question6}"}>
    <#assign answers = {"1":"${answer4}","2":"${answer5}","3":"${answer6}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
            <#if (counter % 2) = 0>
               <fo:table-body background-color="#E0E0E0">
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica"
                            font-size="10pt">${section}-${key}</fo:block></fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            <#else>
                   <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica"
                            font-size="10pt">${section}-${key}</fo:block></fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </#if>
            <#assign counter= counter + 1>
        </fo:table>
       </#list>
    <#assign subsection_1=1>
    <fo:table table-layout="fixed">
        <fo:table-column column-width="1.cm"/>
        <fo:table-column column-width="1.cm"/>
        <fo:table-column column-width="1.cm"/>
        <fo:table-column column-width="4.cm"/>
        <fo:table-column column-width="13.cm"/>
               <fo:table-body>
                <fo:table-row>
                    <fo:table-cell/>
                    <fo:table-cell/>
                    <fo:table-cell>
                        <fo:block font-family="Helvetica"
                        font-size="10pt">${section}-${subsection}.${subsection_1}</fo:block></fo:table-cell>
                    <fo:table-cell>${question7}</fo:table-cell>
                    <fo:table-cell>${answer7}</fo:table-cell>
                </fo:table-row>
            </fo:table-body>
    </fo:table>

${sectionHeader3}
    <#assign section=3>
    <#assign subsection=1>
    <#assign questions = {"1":"${question8}","2":"${question9}"}>
    <#assign answers = {"1":"${answer8}","2":"${answer9}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
            <#if (counter % 2) = 0>
               <fo:table-body background-color="#E0E0E0">
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica"
                            font-size="10pt">${section}-${key}</fo:block></fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            <#else>
                   <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica"
                            font-size="10pt">${section}-${key}</fo:block></fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </#if>
            <#assign counter= counter + 1>
        </fo:table>
       </#list>
${sectionHeader4}
	<fo:table table-layout="fixed">
    	<fo:table-column column-width="1.cm"/>
    	<fo:table-column column-width="1.cm"/>
    	<fo:table-column column-width="4.cm"/>
    	<fo:table-column column-width="1.cm"/>
    	<fo:table-column column-width="12.cm"/>
	    <fo:table-body>
	    	<fo:table-row>
	        <fo:table-cell/>
	        <fo:table-cell>
	        <fo:block font-family="Helvetica" font-size="10pt">4-1</fo:block>
	        </fo:table-cell>
	        <fo:table-cell>
	        <fo:block font-family="Helvetica" font-size="10pt">${question10}</fo:block>
	        </fo:table-cell>
	        <fo:table-cell/>
	        <fo:table-cell>
	        <fo:block font-family="Helvetica" font-size="10pt">${answer10}</fo:block>
	        </fo:table-cell>
	        </fo:table-row>
	    </fo:table-body>
    </fo:table>
        
    <!-- SECTION 2  -->
${sectionHeader5}
    <#assign section=5>
    <#assign subsection=1>
    <#assign questions = { "2":"${question12}","3":"${question13}"}>
    <#assign answers = {"2":"${answer12}","3":"${answer13}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
            <#if (counter % 2) = 0>
               <fo:table-body background-color="#E0E0E0">
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica"
                            font-size="10pt">${section}-${key}</fo:block></fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            <#else>
                   <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica"
                            font-size="10pt">${section}-${key}</fo:block></fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </#if>
            <#assign counter= counter + 1>
        </fo:table>
       </#list>
 </fo:block>
	 <!-- Signature Page -->
	  ${signatures}
	<!-- END Form HEADER Sections -->
</fo:flow>
		<!-- closes the flow element-->
	</fo:page-sequence>
	<!-- closes the page-sequence -->
</fo:root>
