<?xml version="1.0" encoding="ASCII"?>
<!-- 
  Free Marker default data format
<#setting date_format="dd-MMM-yyyy">
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<!-- fo:layout-master-set defines in its children the page layout: 
       the pagination and layout specifications
      - page-masters: have the role of describing the intended subdivisions 
                       of a page and the geometry of these subdivisions 
                      In this case there is only a simple-page-master which defines the 
                      layout for all pages of the text 
          -->
		<!-- layout information -->
		<fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="0.2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
			<fo:region-body margin-top="1cm" margin-bottom="1.5cm"/>
			<fo:region-before extent="3cm"/>
			<fo:region-after extent="1.5cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<!-- end: defines page layout -->
	<!-- start page-sequence
       here comes the text (contained in flow objects)
       the page-sequence can contain different fo:flows 
       the attribute value of master-name refers to the page layout
       which is to be used to layout the text contained in this
       page-sequence-->
	<fo:page-sequence master-reference="simple">
		<!-- start fo:flow
           each flow is targeted 
           at one (and only one) of the following:
           xsl-region-body (usually: normal text)
           xsl-region-before (usually: header)
           xsl-region-after  (usually: footer)
           xsl-region-start  (usually: left margin) 
           xsl-region-end    (usually: right margin)
           ['usually' applies here to languages with left-right and top-down 
            writing direction like English]
           in this case there is only one target: xsl-region-body
        -->
		<!-- usage of page layout -->
		<!-- header -->
		<!--<fo:static-content flow-name="xsl-region-before"> </fo:static-content>  -->
		<!-- End header -->
		<!-- ====================================  -->
		<fo:static-content flow-name="xsl-region-after">
			<!-- FOOTER -->
			<!-- start line -->
			<fo:block>
				<fo:leader leader-length="100%" leader-pattern="rule" rule-style="solid" color="black" rule-thickness="0.3mm"/>
			</fo:block>
			<!-- end line -->
			<fo:table table-layout="fixed">
				<fo:table-column column-width="7cm"/>
				<fo:table-column column-width="5cm"/>
				<fo:table-column column-width="7.cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="left">
							<fo:block font-family="Helvetica" font-size="8pt">
           All rights reserved to  Bristol-Myers Squibb Company
Pharmaceutical Research Institute
 </fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="center">
							<fo:block font-family="Helvetica" font-size="8pt">Generated as an output of the Global Clinical Site Monitoring application process</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="right">
							<fo:block font-family="Helvetica" font-size="8pt"> ${statusName} ${updateDate?date}</fo:block>
							<fo:block font-family="Helvetica" font-size="8pt">Page <fo:page-number/>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<!-- END FOOTER -->
		<!-- BODY -->
		<fo:flow flow-name="xsl-region-body">
			<!-- START Form HEADER Sections -->
			<fo:block background-color="#CCFFCC" font-family="Helvetica" font-size="10pt">
				<fo:block font-family="Helvetica" font-size="12pt" space-before.optimum="5pt" space-after.optimum="10pt" font-weight="bold" padding-top="3pt">
                      ${name} Report
                </fo:block>
                ${sectionName1} | ${sectionName2}| ${sectionName3} | ${sectionName4} | ${sectionName5} | ${sectionName6} | ${sectionName7} | ${sectionName8} |
${sectionName9}		
			</fo:block>
			<!-- Start Form Questions  -->
			<!-- Prepared on -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question2}      </fo:table-cell>
							<fo:table-cell>     
${answer2}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Protocol Site -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question3}      </fo:table-cell>
							<fo:table-cell> ${answer3}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Study Status -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question4}      </fo:table-cell>
							<fo:table-cell>     
${answer4}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Visit Dates -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question5}      </fo:table-cell>
							<fo:table-cell>     
${answer5}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- To -->
			<!-- {question6 answer6} -->
			<!-- Visit Type -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question7}      </fo:table-cell>
							<fo:table-cell>  ${answer7}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- What will be evaluated on this visit -->
			<fo:block background-color="#E0E0E0">
				<fo:table table-layout="fixed">
					<fo:table-column column-width="7.cm"/>
					<fo:table-column column-width="7.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question8}      </fo:table-cell>
							<fo:table-cell>     
${answer8}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- ====================================  -->
			<!-- SECTION 1                             -->
   ${sectionHeader1}   
   <!-- Other BMS Present table -->
    ${question9}
   <!-- Site Personnel Present -->
    ${question10}
   <!-- Visit Locations -->    
     ${question11}

   <!-- Investigator Information -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question12}      </fo:table-cell>
							<fo:table-cell>     
${answer12}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Address -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question13}      </fo:table-cell>
							<fo:table-cell>     
${answer13}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- City -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question16}      </fo:table-cell>
							<fo:table-cell>     
${answer16}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- State -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question17}      </fo:table-cell>
							<fo:table-cell>     
${answer17}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Postal Code -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question18}      </fo:table-cell>
							<fo:table-cell>     
${answer18}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Country -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question19}      </fo:table-cell>
							<fo:table-cell>     
${answer19}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- ============================================== -->
			<!--				SECTION 2                        -->
     ${sectionHeader2}
     <!-- 2-1 Changes Occured Impact Site -->
			<fo:block background-color="#E0E0E0">
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question20}      </fo:table-cell>
							<fo:table-cell>     
${answer20}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 2 2 Changes Occured to staff -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question21}      </fo:table-cell>
							<fo:table-cell>     
${answer21}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Staff Changes -->
			<fo:block>
    ${question22}    
 </fo:block>
			<fo:block background-color="#E0E0E0">
				<!-- 2-3. Are the Investigator -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question23}</fo:table-cell>
								<fo:table-cell> ${answer23} </fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Specify -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>${question340}${answer340}<!-- Other reasons -->  ${question342}  ${answer342}  </fo:table-cell>
								<fo:table-cell>   ${question341}  ${answer341}   <!-- Other resolutions -->${question343}  ${answer343}   </fo:table-cell>
								<fo:table-cell> ${question344}  ${answer344}     </fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- End section for question 2-3 -->
			<!-- ================================================================ -->
			<!--                Section 3                                         -->
	
	${sectionHeader3}
	   <!-- 3-1. The Investigator is -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question29}      </fo:table-cell>
							<fo:table-cell> ${answer29}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question290}</fo:block>
								<fo:block>${answer290}</fo:block>
								<fo:block>${question292}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question291}</fo:block>
								<fo:block>${answer291}</fo:block>
								<fo:block>${question293}</fo:block>
								<fo:block>${answer293}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question294}</fo:block>
								<fo:block>${answer294}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 3-2. Are there any protocol revisions -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>${question30}</fo:table-cell>
								<fo:table-cell>${answer30}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- 3-2.1. The staff are aware of -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="1.cm"/>
						<fo:table-column column-width="11.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell/>
								<fo:table-cell> ${question31}      </fo:table-cell>
								<fo:table-cell> ${answer31}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question300}</fo:block>
									<fo:block>${answer300}</fo:block>
									<fo:block>${question302}</fo:block>
									<fo:block>${answer302}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question301}</fo:block>
									<fo:block>${answer301}</fo:block>
									<fo:block>${question303}</fo:block>
									<fo:block>${answer303}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question304}</fo:block>
									<fo:block>${answer304}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- end 3-2 -->
			<!-- 3-3. Was the Informed -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question32}      </fo:table-cell>
							<fo:table-cell> ${answer32}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question310}</fo:block>
								<fo:block>${answer310}</fo:block>
								<fo:block>${question312}</fo:block>
								<fo:block>${answer312}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question311}</fo:block>
								<fo:block>${answer311}</fo:block>
								<fo:block>${question313}</fo:block>
								<fo:block>${answer313}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question314}</fo:block>
								<fo:block>${answer314}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 3-4. Are informed -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question33}      </fo:table-cell>
								<fo:table-cell> ${answer33}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question320}</fo:block>
									<fo:block>${answer320}</fo:block>
									<fo:block>${question322}</fo:block>
									<fo:block>${answer322}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question321}</fo:block>
									<fo:block>${answer321}</fo:block>
									<fo:block>${question323}</fo:block>
									<fo:block>${answer323}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question324}</fo:block>
									<fo:block>${answer324}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 3-5. The blind has been -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question34}      </fo:table-cell>
							<fo:table-cell> ${answer34}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 3-5.1. If no, was the blind -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="1.cm"/>
					<fo:table-column column-width="9.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell/>
							<fo:table-cell> ${question35}      </fo:table-cell>
							<fo:table-cell> ${answer35} </fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question340}</fo:block>
								<fo:block>${answer340}</fo:block>
								<fo:block>${question342}</fo:block>
								<fo:block>${answer342}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question341}</fo:block>
								<fo:block>${answer341}</fo:block>
								<fo:block>${question343}</fo:block>
								<fo:block>${answer343}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question344}</fo:block>
								<fo:block>${answer344}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 3-6. Have there been -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question36}      </fo:table-cell>
								<fo:table-cell>     
${answer36}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- 3-6.1. Are there Significant -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="1.cm"/>
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="3.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell/>
								<fo:table-cell> ${question37}      </fo:table-cell>
								<fo:table-cell>     
${answer37}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- 3-6.2. If yes, then fill out a Protocol Deviation Form. -->
				<fo:block text-indent="2cm">
					<fo:table table-layout="fixed">
						<fo:table-column column-width="1.cm"/>
						<fo:table-column column-width="9.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell/>
								<fo:table-cell> ${question38}      </fo:table-cell>
								<fo:table-cell>  ${answer38}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- 3-6.3. If not significant, then -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="3.cm"/>
						<fo:table-column column-width="8.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell/>
								<fo:table-cell> ${question40}      </fo:table-cell>
								<fo:table-cell> ${answer40}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question360}</fo:block>
									<fo:block>${answer360}</fo:block>
									<fo:block>${question362}</fo:block>
									<fo:block>${answer362}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question361}</fo:block>
									<fo:block>${answer361}</fo:block>
									<fo:block>${question363}</fo:block>
									<fo:block>${answer363}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question364}</fo:block>
									<fo:block>${answer364}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- End 3-6 -->
			<!-- 3-7 Have there been -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question41}      </fo:table-cell>
							<fo:table-cell>     
${answer41}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 3-7-1 Has the exception -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="1.cm"/>
					<fo:table-column column-width="9.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell/>
							<fo:table-cell> ${question42}      </fo:table-cell>
							<fo:table-cell>     
${answer42}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question410}</fo:block>
								<fo:block>${answer410}</fo:block>
								<fo:block>${question412}</fo:block>
								<fo:block>${answer412}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question411}</fo:block>
								<fo:block>${answer411}</fo:block>
								<fo:block>${question413}</fo:block>
								<fo:block>${answer413}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question414}</fo:block>
								<fo:block>${answer414}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 3-8 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>${question43}</fo:table-cell>
								<fo:table-cell>${answer43}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question430}</fo:block>
									<fo:block>${answer430}</fo:block>
									<fo:block>${question432}</fo:block>
									<fo:block>${answer432}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question431}</fo:block>
									<fo:block>${answer431}</fo:block>
									<fo:block>${question433}</fo:block>
									<fo:block>${answer433}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question434}</fo:block>
									<fo:block>${answer434}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 3-9 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question45}      </fo:table-cell>
							<fo:table-cell> ${answer45}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question450}</fo:block>
								<fo:block>${answer450}</fo:block>
								<fo:block>${question452}</fo:block>
								<fo:block>${answer452}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question451}</fo:block>
								<fo:block>${answer451}</fo:block>
								<fo:block>${question453}</fo:block>
								<fo:block>${answer453}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question454}</fo:block>
								<fo:block>${answer454}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- =========================================== -->
			<!--  Section 4 -->
   ${sectionHeader4}
   <!-- question 4-1 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="14.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question46}      </fo:table-cell>
							<fo:table-cell>     
${answer46}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question460}</fo:block>
								<fo:block>${answer460}</fo:block>
								<fo:block>${question462}</fo:block>
								<fo:block>${answer462}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question461}</fo:block>
								<fo:block>${answer461}</fo:block>
								<fo:block>${question463}</fo:block>
								<fo:block>${answer463}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question464}</fo:block>
								<fo:block>${answer464}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 4-2 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question47}      </fo:table-cell>
								<fo:table-cell>     
${answer47}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question470}</fo:block>
									<fo:block>${answer470}</fo:block>
									<fo:block>${question472}</fo:block>
									<fo:block>${answer472}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question471}</fo:block>
									<fo:block>${answer471}</fo:block>
									<fo:block>${question473}</fo:block>
									<fo:block>${answer473}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question474}</fo:block>
									<fo:block>${answer474}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 4-3 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question48}      </fo:table-cell>
							<fo:table-cell>     
${answer48}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question480}</fo:block>
								<fo:block>${answer480}</fo:block>
								<fo:block>${question482}</fo:block>
								<fo:block>${answer482}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question481}</fo:block>
								<fo:block>${answer481}</fo:block>
								<fo:block>${question483}</fo:block>
								<fo:block>${answer483}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question484}</fo:block>
								<fo:block>${answer484}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 4-4 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question49}      </fo:table-cell>
								<fo:table-cell>     
${answer49}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question490}</fo:block>
									<fo:block>${answer490}</fo:block>
									<fo:block>${question492}</fo:block>
									<fo:block>${answer492}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question491}</fo:block>
									<fo:block>${answer491}</fo:block>
									<fo:block>${question493}</fo:block>
									<fo:block>${answer493}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question494}</fo:block>
									<fo:block>${answer494}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 4-5 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question4500}      </fo:table-cell>
							<fo:table-cell> ${answer4500}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question4501}</fo:block>
								<fo:block>${answer4501}</fo:block>
								<fo:block>${question4503}</fo:block>
								<fo:block>${answer4503}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question4502}</fo:block>
								<fo:block>${answer4502}</fo:block>
								<fo:block>${question4504}</fo:block>
								<fo:block>${answer4504}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question4505}</fo:block>
								<fo:block>${answer4505}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 4-6 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question50}      </fo:table-cell>
								<fo:table-cell>     
${answer50}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question500}</fo:block>
									<fo:block>${answer500}</fo:block>
									<fo:block>${question502}</fo:block>
									<fo:block>${answer502}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question501}</fo:block>
									<fo:block>${answer501}</fo:block>
									<fo:block>${question503}</fo:block>
									<fo:block>${answer503}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question504}</fo:block>
									<fo:block>${answer504}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 4-7 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question51}      </fo:table-cell>
							<fo:table-cell>     
${answer51}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question510}</fo:block>
								<fo:block>${answer510}</fo:block>
								<fo:block>${question512}</fo:block>
								<fo:block>${answer512}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question511}</fo:block>
								<fo:block>${answer511}</fo:block>
								<fo:block>${question513}</fo:block>
								<fo:block>${answer513}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question514}</fo:block>
								<fo:block>${answer514}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 4-8 -->
			<fo:block background-color="#E0E0E0">
				<fo:block background-color="#E0E0E0">
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question52}      </fo:table-cell>
								<fo:table-cell>     
${answer52}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question520}</fo:block>
									<fo:block>${answer520}</fo:block>
									<fo:block>${question522}</fo:block>
									<fo:block>${answer522}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question521}</fo:block>
									<fo:block>${answer521}</fo:block>
									<fo:block>${question523}</fo:block>
									<fo:block>${answer523}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question524}</fo:block>
									<fo:block>${answer524}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 4-9 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question53}      </fo:table-cell>
							<fo:table-cell>     
${answer53}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question530}</fo:block>
								<fo:block>${answer530}</fo:block>
								<fo:block>${question532}</fo:block>
								<fo:block>${answer532}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question531}</fo:block>
								<fo:block>${answer531}</fo:block>
								<fo:block>${question533}</fo:block>
								<fo:block>${answer533}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question534}</fo:block>
								<fo:block>${answer534}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 4-10 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question54}      </fo:table-cell>
								<fo:table-cell>     
${answer54}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question540}</fo:block>
									<fo:block>${answer540}</fo:block>
									<fo:block>${question542}</fo:block>
									<fo:block>${answer542}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question541}</fo:block>
									<fo:block>${answer541}</fo:block>
									<fo:block>${question543}</fo:block>
									<fo:block>${answer543}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question544}</fo:block>
									<fo:block>${answer544}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 4-11 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question55}      </fo:table-cell>
							<fo:table-cell>     
${answer55}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question550}</fo:block>
								<fo:block>${answer550}</fo:block>
								<fo:block>${question552}</fo:block>
								<fo:block>${answer552}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question551}</fo:block>
								<fo:block>${answer551}</fo:block>
								<fo:block>${question553}</fo:block>
								<fo:block>${answer553}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question554}</fo:block>
								<fo:block>${answer554}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 4-12 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question56}      </fo:table-cell>
								<fo:table-cell>     
${answer56}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question560}</fo:block>
									<fo:block>${answer560}</fo:block>
									<fo:block>${question562}</fo:block>
									<fo:block>${answer562}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question561}</fo:block>
									<fo:block>${answer561}</fo:block>
									<fo:block>${question563}</fo:block>
									<fo:block>${answer563}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question564}</fo:block>
									<fo:block>${answer564}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!--  ========================================================= -->
			<!--               Section 5 -->
      ${sectionHeader5}
           <!-- 5-1 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question57}      </fo:table-cell>
							<fo:table-cell>     
${answer57}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question570}</fo:block>
								<fo:block>${answer570}</fo:block>
								<fo:block>${question572}</fo:block>
								<fo:block>${answer572}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question571}</fo:block>
								<fo:block>${answer571}</fo:block>
								<fo:block>${question573}</fo:block>
								<fo:block>${answer573}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question574}</fo:block>
								<fo:block>${answer574}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 5-2-->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question58}      </fo:table-cell>
								<fo:table-cell> ${answer58}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question580}</fo:block>
									<fo:block>${answer580}</fo:block>
									<fo:block>${question582}</fo:block>
									<fo:block>${answer582}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question581}</fo:block>
									<fo:block>${answer581}</fo:block>
									<fo:block>${question583}</fo:block>
									<fo:block>${answer583}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question584}</fo:block>
									<fo:block>${answer584}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 5-3-->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question59}      </fo:table-cell>
							<fo:table-cell>     
${answer59}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question590}</fo:block>
								<fo:block>${answer590}</fo:block>
								<fo:block>${question592}</fo:block>
								<fo:block>${answer592}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question591}</fo:block>
								<fo:block>${answer591}</fo:block>
								<fo:block>${question593}</fo:block>
								<fo:block>${answer593}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question594}</fo:block>
								<fo:block>${answer594}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 5-4 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question60}      </fo:table-cell>
								<fo:table-cell>     
${answer60}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question600}</fo:block>
									<fo:block>${answer600}</fo:block>
									<fo:block>${question602}</fo:block>
									<fo:block>${answer602}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question601}</fo:block>
									<fo:block>${answer601}</fo:block>
									<fo:block>${question603}</fo:block>
									<fo:block>${answer603}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question604}</fo:block>
									<fo:block>${answer604}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 5-5 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question61} </fo:table-cell>
							<fo:table-cell> ${answer61}	  </fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question610}</fo:block>
								<fo:block>${answer610}</fo:block>
								<fo:block>${question612}</fo:block>
								<fo:block>${answer612}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question611}</fo:block>
								<fo:block>${answer611}</fo:block>
								<fo:block>${question613}</fo:block>
								<fo:block>${answer613}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question614}</fo:block>
								<fo:block>${answer614}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 5-6 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question62}      </fo:table-cell>
								<fo:table-cell> ${answer62}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question620}</fo:block>
									<fo:block>${answer620}</fo:block>
									<fo:block>${question622}</fo:block>
									<fo:block>${answer622}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question621}</fo:block>
									<fo:block>${answer621}</fo:block>
									<fo:block>${question623}</fo:block>
									<fo:block>${answer623}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question624}</fo:block>
									<fo:block>${answer624}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 5-7 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question63}      </fo:table-cell>
							<fo:table-cell>     
${answer63}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question630}</fo:block>
								<fo:block>${answer630}</fo:block>
								<fo:block>${question632}</fo:block>
								<fo:block>${answer632}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question631}</fo:block>
								<fo:block>${answer631}</fo:block>
								<fo:block>${question633}</fo:block>
								<fo:block>${answer633}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question634}</fo:block>
								<fo:block>${answer634}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 5-8 -->
			<fo:block background-color="#E0E0E0">
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question64}      </fo:table-cell>
							<fo:table-cell> ${answer64}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 5-8-1 -->
			<fo:block background-color="#E0E0E0">
				<fo:table table-layout="fixed">
					<fo:table-column column-width="1.cm"/>
					<fo:table-column column-width="9.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell/>
							<fo:table-cell> ${question65}      </fo:table-cell>
							<fo:table-cell> ${answer65}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 5-8-2 Pleas provide details -->
			<fo:block background-color="#E0E0E0">
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question66}      </fo:table-cell>
							<fo:table-cell>     
${answer66}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<fo:block>
				<!-- 5-9 -->
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question67}      </fo:table-cell>
							<fo:table-cell>     
${answer67}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question670}</fo:block>
								<fo:block>${answer670}</fo:block>
								<fo:block>${question672}</fo:block>
								<fo:block>${answer672}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question671}</fo:block>
								<fo:block>${answer671}</fo:block>
								<fo:block>${question673}</fo:block>
								<fo:block>${answer673}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question674}</fo:block>
								<fo:block>${answer674}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!--  ================================================ -->
			<!-- Section 6 -->
			${sectionHeader6}
			<!-- 6-1 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question68}      </fo:table-cell>
							<fo:table-cell>     
${answer68}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question680}</fo:block>
								<fo:block>${answer680}</fo:block>
								<fo:block>${question682}</fo:block>
								<fo:block>${answer682}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question681}</fo:block>
								<fo:block>${answer681}</fo:block>
								<fo:block>${question683}</fo:block>
								<fo:block>${answer683}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question684}</fo:block>
								<fo:block>${answer684}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 6-2 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question69}      </fo:table-cell>
								<fo:table-cell>     
${answer69}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question690}</fo:block>
									<fo:block>${answer690}</fo:block>
									<fo:block>${question692}</fo:block>
									<fo:block>${answer692}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question691}</fo:block>
									<fo:block>${answer691}</fo:block>
									<fo:block>${question693}</fo:block>
									<fo:block>${answer693}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question694}</fo:block>
									<fo:block>${answer694}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 6-3 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question70}      </fo:table-cell>
							<fo:table-cell>     
${answer70}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question700}</fo:block>
								<fo:block>${answer700}</fo:block>
								<fo:block>${question702}</fo:block>
								<fo:block>${answer702}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question701}</fo:block>
								<fo:block>${answer701}</fo:block>
								<fo:block>${question703}</fo:block>
								<fo:block>${answer703}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question704}</fo:block>
								<fo:block>${answer704}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 6-4 -->
			<fo:block background-color="#E0E0E0">
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10.cm"/>
						<fo:table-column column-width="4.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell> ${question71}      </fo:table-cell>
								<fo:table-cell> ${answer71}</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<!-- Reasons, Resolutions, comment -->
				<fo:block>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-column column-width="6.cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block>${question710}</fo:block>
									<fo:block>${answer710}</fo:block>
									<fo:block>${question712}</fo:block>
									<fo:block>${answer712}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question711}</fo:block>
									<fo:block>${answer711}</fo:block>
									<fo:block>${question713}</fo:block>
									<fo:block>${answer713}</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>${question714}</fo:block>
									<fo:block>${answer714}</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:block>
			<!-- 6-5 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question72}      </fo:table-cell>
							<fo:table-cell>     
${answer72}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 6-5-1 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="1.cm"/>
					<fo:table-column column-width="9.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell/>
							<fo:table-cell> ${question73}      </fo:table-cell>
							<fo:table-cell> ${answer73}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- if other training -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="1.cm"/>
					<fo:table-column column-width="9.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell/>
							<fo:table-cell> ${question6512}      </fo:table-cell>
							<fo:table-cell> ${answer6512}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>			
			<!-- 6-6 -->
			<fo:block background-color="#E0E0E0">
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question74}      </fo:table-cell>
							<fo:table-cell>     
${answer74}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- ======================================= -->
			<!-- Section 7 -->
			${sectionHeader7}
			<!-- 7-1 -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10.cm"/>
					<fo:table-column column-width="4.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell> ${question75}      </fo:table-cell>
							<fo:table-cell>     
${answer75}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question750}</fo:block>
								<fo:block>${answer750}</fo:block>
								<fo:block>${question752}</fo:block>
								<fo:block>${answer752}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question751}</fo:block>
								<fo:block>${answer751}</fo:block>
								<fo:block>${question753}</fo:block>
								<fo:block>${answer753}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question754}</fo:block>
								<fo:block>${answer754}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<!-- 7-2 SAE -->
		<fo:block background-color="#E0E0E0">
            ${question7200}

			<!-- Reasons, Resolutions, comment -->
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-column column-width="6.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>${question7201}</fo:block>
								<fo:block>${answer7201}</fo:block>
								<fo:block>${question7202}</fo:block>
								<fo:block>${answer7202}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question7203}</fo:block>
								<fo:block>${answer7203}</fo:block>
								<fo:block>${question7204}</fo:block>
								<fo:block>${answer7204}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>${question7205}</fo:block>
								<fo:block>${answer7205}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
		</fo:block>			
			<!-- 7-3 SAE -->
            ${question76}
		<!-- ======================================= -->
			<!-- Section 8 -->         
        ${sectionHeader8}
        <!-- Subject information Table  -->
        ${question77}  
        <!-- Informed Consent -->
       ${question78}
		<!-- ======================================= -->
			<!-- Section 9 -->
       ${sectionHeader9}
			<fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="4.cm"/>
					<fo:table-column column-width="10.cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>${question79}</fo:table-cell>
							<fo:table-cell>${answer79}</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			
	 <!-- Signature Page -->
	  ${signatures}
	<!-- END Form HEADER Sections -->
		</fo:flow>
		<!-- closes the flow element-->
	</fo:page-sequence>
	<!-- closes the page-sequence -->
</fo:root>
