<?xml version="1.0" encoding="ASCII"?>
<!-- 
  Free Marker default data format
<#setting date_format="MM/dd/yyyy">
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
	<!-- fo:layout-master-set defines in its children the page layout: 
the pagination and layout specifications
- page-masters: have the role of describing the intended subdivisions 
	       of a page and the geometry of these subdivisions 
	      In this case there is only a simple-page-master which defines the 
	      layout for all pages of the text 
  -->
<!-- layout information -->
<fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="0.2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
	<fo:region-body margin-top="1cm" margin-bottom="1.5cm"/>
	<fo:region-before extent="3cm"/>
	<fo:region-after extent="1.5cm"/>
</fo:simple-page-master>
</fo:layout-master-set>
<!-- end: defines page layout -->
<!-- start page-sequence
here comes the text (contained in flow objects)
the page-sequence can contain different fo:flows 
the attribute value of master-name refers to the page layout
which is to be used to layout the text contained in this
page-sequence-->
<fo:page-sequence master-reference="simple">
	<!-- start fo:flow
   each flow is targeted 
   at one (and only one) of the following:
   xsl-region-body (usually: normal text)
   xsl-region-before (usually: header)
   xsl-region-after  (usually: footer)
   xsl-region-start  (usually: left margin) 
   xsl-region-end    (usually: right margin)
   ['usually' applies here to languages with left-right and top-down 
    writing direction like English]
   in this case there is only one target: xsl-region-body
-->
<!-- usage of page layout -->
<!-- header -->
<!--<fo:static-content flow-name="xsl-region-before"> </fo:static-content>  -->
<!-- End header -->
<!-- ====================================  -->
<fo:static-content flow-name="xsl-region-after">
<!-- FOOTER -->
<!-- start line -->
<fo:block>
	<fo:leader leader-length="100%" leader-pattern="rule" rule-style="solid" color="black" rule-thickness="0.3mm"/>
</fo:block>
<!-- end line -->
<fo:table table-layout="fixed">
	<fo:table-column column-width="7cm"/>
	<fo:table-column column-width="5cm"/>
	<fo:table-column column-width="9.cm"/>
	<fo:table-body>
		<fo:table-row>
			<fo:table-cell text-align="left">
			<fo:block font-family="Helvetica" font-size="8pt">
			All rights reserved to  Bristol-Myers Squibb Company
			Pharmaceutical Research Institute
			</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="center">
				<fo:block font-family="Helvetica" font-size="8pt">Generated as an output of the Global Clinical Site Monitoring application process</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="right">
				<fo:block font-family="Helvetica" font-size="8pt"> ${statusName} ${updateDate?date}</fo:block>
				<fo:block font-family="Helvetica" font-size="8pt">Page <fo:page-number/>
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
	</fo:table-body>
</fo:table>
</fo:static-content>
<!-- END FOOTER -->



	<!-- BODY -->
	
<fo:flow flow-name="xsl-region-body">
	
	<!-- START Form HEADER Sections -->
	
	<fo:block background-color="#CCFFCC" font-family="Helvetica" font-size="10pt">
		
		<fo:block font-family="Helvetica" font-size="12pt" space-before.optimum="5pt" space-after.optimum="10pt" font-weight="bold">
      		${name} Report
		</fo:block>	
	
	</fo:block>
	
	
	<!-- Start Form Questions  -->
	<!-- Preparer --><!-- Prepared on -->
	
	<fo:block padding-top="10pt">
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell font-weight="bold"> ${question2} </fo:table-cell>
					<fo:table-cell> ${answer2}</fo:table-cell>
				</fo:table-row>						
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	
	
	
	
	
<!-- SECTION 1   -->

${sectionHeader1} 

<!-- Site/Investigator Details -->

	<fo:block padding-top="10pt">
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question3} </fo:table-cell>
					<fo:table-cell> ${answer3} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question4} </fo:table-cell>
					<fo:table-cell> ${answer4}</fo:table-cell>
				</fo:table-row>				
			</fo:table-body>
		</fo:table>
	</fo:block>
	<fo:block font-family="Helvetica" font-size="8pt" font-weight="bold" padding-top="3pt" padding-bottom="3pt">
		 Person Contacted
	</fo:block>
	<fo:block>	
	<fo:table table-layout="fixed">
		<fo:table-column column-width="1.cm"/>
		<fo:table-column column-width="5.cm"/>
		<fo:table-column column-width="12.cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question5} </fo:table-cell>
				<fo:table-cell> ${answer5}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question6} </fo:table-cell>
				<fo:table-cell> ${answer6}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question7} </fo:table-cell>
				<fo:table-cell> ${answer7}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question8} </fo:table-cell>
				<fo:table-cell> ${answer8}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question9} </fo:table-cell>
				<fo:table-cell> ${answer9}</fo:table-cell>				
			</fo:table-row>				
		</fo:table-body>
	</fo:table>
	</fo:block>
	
	<fo:block font-family="Helvetica" font-size="8pt" font-weight="bold" padding-top="3pt" padding-bottom="3pt">
		 Address
	</fo:block>
		
	<fo:block>	
	<fo:table table-layout="fixed">
		<fo:table-column column-width="1.cm"/>
		<fo:table-column column-width="5.cm"/>
		<fo:table-column column-width="12.cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question10} </fo:table-cell>
				<fo:table-cell> ${answer10}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question11} </fo:table-cell>
				<fo:table-cell> ${answer11}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question12} </fo:table-cell>
				<fo:table-cell> ${answer12}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question13} </fo:table-cell>
				<fo:table-cell> ${answer13}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question14} </fo:table-cell>
				<fo:table-cell> ${answer14}</fo:table-cell>				
			</fo:table-row>	
			
			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question15} </fo:table-cell>
				<fo:table-cell> ${answer15}</fo:table-cell>				
			</fo:table-row>	

			<fo:table-row>
				<fo:table-cell> </fo:table-cell>
				<fo:table-cell> ${question16} </fo:table-cell>
				<fo:table-cell> ${answer16}</fo:table-cell>				
			</fo:table-row>	
		</fo:table-body>
	</fo:table>
	</fo:block>
	
					
	
	
		<!-- ====================================  -->
		<!-- SECTION 2                             -->
		
${sectionHeader2}   


   <!-- Contact Information -->
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question17} </fo:table-cell>
					<fo:table-cell> ${answer17} </fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	<fo:block padding-top="3pt">
		${question18} 
	</fo:block>
	
	<fo:block>
		<fo:table table-layout="fixed">
			<fo:table-column column-width="6.cm"/>
			<fo:table-column column-width="12.cm"/>
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell> ${question19} </fo:table-cell>
					<fo:table-cell> ${answer19} </fo:table-cell>
				</fo:table-row>	
				<fo:table-row>
					<fo:table-cell> ${question20} </fo:table-cell>
					<fo:table-cell> ${answer20} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question21} </fo:table-cell>
					<fo:table-cell> ${answer21} </fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell> ${question22} </fo:table-cell>
					<fo:table-cell> ${answer22} </fo:table-cell>
				</fo:table-row>	
				<#--
				<fo:table-row>
					<fo:table-cell> ${question23} </fo:table-cell>
					<fo:table-cell> ${answer23} </fo:table-cell>
				</fo:table-row>	
				-->							
			</fo:table-body>
		</fo:table>
	</fo:block>
	
	
	<!--  ========================================================= -->	


<!-- Signature Page -->
 ${signatures}	
		
	
	
	<!-- END Form HEADER Sections -->
	
	
	</fo:flow>
	<!-- closes the flow element-->
</fo:page-sequence>
<!-- closes the page-sequence -->
</fo:root>
