# nyla-formInjection

./: .gitignore  README.md
nyla.solutions.formInjection/: .project  README.md  pom.xml
nyla.solutions.formInjection/docs/: Form Injection Overview.doc  FormInjection Operations.doc  FormSolutions.doc
nyla.solutions.formInjection/src/main/resources/: fi.service.factory.xml
nyla.solutions.formInjection/src/main/resources/fileDB/form/: registration10.xml  registration15.xml  registration16.xml  registration2.xml  registration3.xml  registration6.xml  registration7.xml  test1.xml
nyla.solutions.formInjection/src/main/webapp/: index.jsp  reload_cache.delete  welcome.jsp
nyla.solutions.formInjection/src/main/webapp/WEB-INF/: form.tld  gcsm-customtags.tld  security.tld  struts-config-form.xml  struts-config.xml  tiles.xml  validation.xml  validator-rules.xml  web.xml  weblogic.xml
nyla.solutions.formInjection/src/main/webapp/dtd/: vssver.scc  web-app_2_3.dtd  web-facesconfig_1_0.dtd
nyla.solutions.formInjection/src/main/webapp/help/: HtmlHelp_ns.css  Opening_Page.htm  Thumbs.db  clinSIGHT.htm  clinSIGHT_On-Line_Help_csh.htm  clinSIGHT_On-Line_Help_rhc.htm  clinSIGHT_csh.htm  clinSIGHT_rhc.htm  cshdat_robohelp.htm  cshdat_webhelp.htm  drug.swf  eHelp-ml.old  vssver.scc  whcsh_home.htm  whcshdata.htm  whfbody.htm  whfform.htm  whgbody.htm  whgdef.htm  whgdhtml.htm  whibody.htm  whiform.htm  whnjs.htm  whres.xml  whskin_banner.htm  whskin_frmset010.htm  whskin_homepage.htm  whskin_info.htm  whskin_mbars.htm  whskin_pickup.htm  whskin_tbars.htm  whstart.js  whtdhtml.htm
nyla.solutions.formInjection/src/main/webapp/help/Process_Flow/: 1.0_New_Site_Identification_v1.0-page01.htm  2.0_Early_Study_Start_up_v1.0-page01.htm  2.0_Early_Study_Start_up_v1.0-page02.htm  2.1_eSite_Monitoring_Plan_v1.0-page01.htm  3.0_Late_Study_Start_up_and_3.1_SIV_v1.0-page01.htm  3.0_Late_Study_Start_up_and_3.1_SIV_v1.0-page02.htm  4.1_Early_CRF_Process_Control_v1.0-page01.htm  4.2.1.1_Query_Management_v1.0-page01.htm  4.2.1.2_OSIF_Review_v1.0-page01.htm  4.2.1.3.1_Drug_Accountability_and_Reconciliation_v1.0-page01.htm  4.2.1.3.1_Drug_Accountability_and_Reconciliation_v1.0-page02.htm  4.2.1.3.2_Protocol_Deviation_Process_v1.0-page01.htm  4.2.1_Conduct_Site_Visit_v1.0-page01.htm  4.2.2_Conduct_Phone_Visit_v1.0-page01.htm  4.2_Site_Monitoring_Visit_v1.0-page01.htm  4.2_Site_Monitoring_Visit_v1.0-page02.htm  4.3_On_Site_Worldwide_Regulatory_Compliance_Audit_v1.0-page01.htm  4.3_On_Site_Worldwide_Regulatory_Compliance_Audit_v1.0-page02.htm  4_2_Site_Monitoring_Visit_v1_0_ns.css  5.0_Close_Study_v1.0-page01.htm  5.1_Conduct_Site_Closure_Visit_v1.0-page01.htm  6.0_Sig_Ad_Hoc_Events_v1.0-page01.htm  6.1_Protocol_Exceptions_v1.0-page01.htm  6.1_Protocol_Exceptions_v1.0.css  6.2_Issue_Management_v1.0-page01.htm  vssver.scc
nyla.solutions.formInjection/src/main/webapp/help/Quick_References/: Accessing_and_Submitting_Reports_Process_QRC_11.4.05-page01.htm  Alerts-page01.htm  Alerts-page02.htm  DRW_QRC_11.14.05-page01.htm  DRW_QRC_11.14.05-page02.htm  Early_Study_Start_Up_Process_QRC_11.4.05-page01.htm  Issue_Management_QRC__11.4.05-page01.htm  Issue_Management_QRC__11.4.05-page02.htm  Late_Study_Start_Up_Process_QRC_11.4.05-page01.htm  Manage_Study_Process_QRC_11.4.05-page01.htm  Manage_Study_Process_QRC_11.4.05-page02.htm  Management_Reports_QRC_11.4.05-page01.htm  Management_Reports_QRC_11.4.05-page02.htm  New_Site_ID_-_PSA_QRC_11.4.05-page01.htm  New_Site_ID_-_PSA_QRC_11.4.05-page02.htm  OSIFF__QRC_11.4.05-page01.htm  Online_and_Offline-page01.htm  Protocol_Deviation_Process_QRC_11.4.05-page01.htm  Protocol_Exception_Process_QRC_11.4.05-page01.htm  SMM_and_MSM_Navigation-page01.htm  SMM_and_MSM_Navigation-page02.htm  SMN_and_STM_Navigation-page01.htm  SMN_and_STM_Navigation-page02.htm  Schedule_visit_process__QRC_11.4.05-page01.htm  Schedule_visit_process__QRC_11.4.05-page02.htm  Significant_Ad-Hoc_Site_Contact-page01.htm  Site_Monitoring_Plan_QRC_11.17.05-page01.htm  Site_Monitoring_Plan_QRC_11.17.05-page02.htm  Study_Closure__QRC-page01.htm  clinSIGHT_Forms_and_Reports_QRC_11.4.05-page01.htm  vssver.scc
nyla.solutions.formInjection/src/main/webapp/help/clinSiGHT_Tutorials/: Accessing_the_clinSIGHT_Library.htm  CT2.htm  Completing_an_Electronic_Site_Monitoring_Plan_(eSMP).htm  Completing_and_submitting_the_OSIFF.htm  Completing_the_SMVF.htm  Customizing_Reports.htm  Documenting_a_Phone_Monitoring_Visit.htm  Documenting_an_SASC.htm  Navigating_clinSIGHT.htm  Posting_and_Resolving_an_Issue.htm  Resolving_an_Issue.htm  Scheduling_a_PSA.htm  Send_a_Broadcast_Alert.htm  Using_the_Drug_Reconcilliation_Worksheet.htm  vssver.scc
nyla.solutions.formInjection/src/main/webapp/help/whdata/: vssver.scc  whftdata0.htm  (+18 more)
nyla.solutions.formInjection/src/main/webapp/security/: error.jsp  header.jsp  index.jsp  invalidUser.jsp  lockedUser.jsp  login.jsp  login1.delete  logout.jsp  session.delete  userInfo.jsp
nyla.solutions.formInjection/src/main/webapp/services/: getTimeSlots.jsp
nyla.solutions.formInjection/src/main/webapp/template/: admin_page_template.jsp  document_page_template.jsp  form_template.jsp  home_page_template.jsp  login_template.delete  logout_template.jsp  popup_template.jsp  psi_template.jsp  site_mgr_home_template  site_page_template.jsp  staff_page_template.jsp  template.jsp  template1.jsp
nyla.solutions.formInjection/src/main/webapp/xsl/: getTimeSlots.xsl  getTimeSlotsResponse.xsl
(+604 files in other folders)
