<%@ taglib uri="http://myfaces.sourceforge.net/tld/myfaces_ext_0_9.tld" prefix="x"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="/WEB-INF/c.tld" prefix="c"%>
<%-- <h:outputText value="User Info Bar is displayed here." />--%>
<f:verbatim>
    <table border="0" width="100%"  height="2%"  cellspacing="0" cellpadding="0">
        <tr class="statusBarBg">
            <td class="statusBarFont" colspan="2" height="19">Dattaram Mane  |  OFFLINE  |  Role: SMN</td>
        </tr>
        <tr>
            <td colspan="2"><img src="images/blank.gif" width="100%" height="10"></td>
        </tr>
    </table>
  </f:verbatim>
<%-- userInfo$ --%>