<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>GCSMUserAttribute</short-name>
    <tag>
        <name>loginAttempt</name>
        <tag-class>com.bms.informatics.gcsm.security.web.SetUserAttributesTag</tag-class>
        <body-content>JSP</body-content>
          <variable>
            <name-from-attribute>action</name-from-attribute>
            <variable-class>java.lang.String</variable-class>
            <scope>AT_BEGIN</scope>
        </variable>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The id attribute</description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The scope attribute</description>
        </attribute>
        <attribute>
            <name>loginId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>GCSM USER ID</description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Action to be taken for that user ID</description>
        </attribute>
   

    </tag>
</taglib>