<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>security</short-name>
	<uri>http://gcsm.bms.com/tld/security.tld</uri>
	<display-name>Security Tags</display-name>
	<tag>
		<name>guard</name>
		<tag-class>com.bms.informatics.gcsm.security.web.SecurityGuardTag</tag-class>
		<description>
        Protects web content.
    </description>
		<attribute>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>permission</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>contextType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>  	
	<tag>
		<name>constraint</name>
		<tag-class>com.bms.informatics.gcsm.security.web.SecurityConstraintTag</tag-class>
		<description>
        Protects web content.
    </description>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>  	

</taglib>
