<#if answer.readOnly>
	<#switch answer.type>
		<#case "radio">
		<#case "checkboxes">
			<#list answer.options as opt>
				<#if answer.getSelected(opt.key) = " checked">
					<img src="${imgPath}/picked_choice.jpg">
				<#else>
					<img src="${imgPath}/unpicked_choice.jpg">&nbsp;
				</#if>
				${opt.text}<br>
			</#list>
			<#break>
		<#default>
		<span class="${answer.styleClass}">${answer.readOnlyValue}</span>
		<input type="hidden" id="${answer.inputName}" name="${answer.inputName}" value="${answer.value}">
	</#switch>
	
<#elseif answer.isAnswerable()>
    <!-- answer.isAnswerable() TRUE -->
	<#assign validationMarked = false>
	<#switch answer.type>
		<#case "hidden">
			<input type="hidden" id="${answer.inputName}" name="${answer.inputName}" value="${answer.value}">
			<#break>
		<#case "currency">
		<#case "percent">
		<#case "date">
			<#include "date_control2.fhtml">
		<#break>
		<#case "number">
		<#case "integer">
		<#case "float">
			<input type="text" class="${answer.styleClass}" name="${answer.inputName}" id="${answer.inputName}" maxlength="${answer.maxLength}" value="${answer.value}" onchange="markValidateOnSave(this);${answer.onChangeJS}"${answer.getJsOpts(false)}>
			<#if answer.type = "date">
				<#include "date_control2.fhtml">
			</#if>
			<#break>
		<#case "text">
			<input type="text" class="${answer.styleClass}" name="${answer.inputName}" id="${answer.inputName}" maxlength="${answer.maxLength}" value="${answer.value}"${answer.getJsOpts(true)}>
			<#break>
		<#case "textarea">
			<textarea class="${answer.styleClass}" name="${answer.inputName}" id="${answer.inputName}" onchange="markValidateOnSave(this);${answer.onChangeJS}"${answer.getJsOpts(false)}>${answer.value}</textarea>
			<#break>
		<#case "multi-select">
			<#include "multi_select2.fhtml">
			<#break>
		<#case "listbox">
			<select class="${answer.styleClass}" name="${answer.inputName}" id="${answer.inputName}"${answer.jsOpts}>
				<#list answer.options as opt>
					<option value="${opt.code}"${answer.getSelected(opt.code)}>${opt.text}</option>
				</#list>
			</select> 
			<#break>
		<#case "radioboxes">
			<#list answer.options as opt>
				<input type="radio" class="${answer.styleClass}" name="${answer.inputName}" id="${answer.inputName}" value="${opt.key}" ${answer.jsOpts}${answer.getSelected(opt.key)}> ${opt.text}<br>
			</#list>
			<#break>
		<#case "checkboxes">
			<#list answer.options as opt>
				<input value="${opt.key}" type="checkbox" class="${answer.styleClass}" name="${answer.inputName}" id="${answer.inputName}"${answer.jsOpts}${answer.getSelected(opt.key)}> ${opt.text}<br>
			</#list>
			<#break>
		<#default>
	</#switch>
	<#if !validationMarked && answer.validateOnSubmit>
		<script language="JavaScript">validateOnSubmitFields.push(document.all["${answer.inputName}"]);</script>
	</#if>
</#if>
<span id="${answer.inputName}Error" class="error"></span><!-- from answer.fhtml answer.type = ${answer.type} answer.isAnswerable() = -->