<tr class="${question.styleClass}">
<#if answer.type = "checkboxes">
	<td colspan="2" valign="top" width="${question.width}" valign="top">
		<span class="${question.textStyleClass}">${question.numberLabel} ${question.text}</span><br>
		<span class="${answer.styleClass}">
			<#include "answer.fhtml">			
		</span>
	</td>
<#else>
	<td width="${question.width}" valign="top">
		<span class="${question.textStyleClass}">${question.numberLabel} ${question.text}</span>
	</td>
	<td width="${answer.width}" valign="top">
		<#include "answer.fhtml">			      	
	</td>
</#if>
</tr>