<tr class="${table.styleClass}" width="100%"><td colspan="2" width="100%">
<table width="${table.width}" id="${table.tableId}" class="${table.styleClass}" cellpadding="${table.cellpadding}" cellspacing="${table.cellspacing}">
	<thead>
	<input type="hidden" name="tableRowNumbers_${table.tableId}">
    <tr class="${table.headerStyleClass}">
      <td width="95%" class="${question.textStyleClass}">
      	${question.numberLabel} ${question.text}
      	<#if !table.fixed && !form.readOnly><input type="button" name="btnAdd_${table.tableId}" value="Add" onclick="addHorizontalRow('${table.tableId}');"/></#if>
      	<#if question.hasHelpText><img class="help" src="${imgPath}/help.jpg" onclick="openHelp(${question.id});"></#if>
      	<#if question.hasStudyHelp><img class="help" src="${imgPath}/phone.jpg" onclick="openStudyHelp(${question.id});"></#if>
      </td>      
    </tr>
    </thead>
    <tbody>
    <#list table.rows as row>
    <tr id="row${row.number}">
	<td>
		<table width="100%" class="horizontalRow">
			<#list row.columns as col>
			<#assign answer=table.getAnswer(row_index, col.number)>
            <tr id="col${col.number}">  
	        	<td valign="top" class="${question.styleClass}" width="${table.questionWidth}"><span class="indent"><span class="${table.textStyleClass}">${table.getNumberLabel(col.number)} ${col.text}</span></span></td>
	            <td valign="top" class="answer" width="${table.answerWidth}" class="${table.answerStyleClass}"><#include "answer.fhtml"></td>
            </tr>
            </#list>
		</table>
		<#if table.canDeleteRow(row_index)>
			<img src="${imgPath}/form_delete_dynamic_row.gif" onclick="deleteRow('${table.tableId}', ${row_index});"/>
		</#if>
		<hr/>
	</td>
	</tr>
	</#list>
	</tbody>
</table>
</td></tr>