   <fo:table-cell  background-color="gray"
             border-left-color="black"  border-left-width="0.3pt" border-left-style="solid"  
	         border-top-color="black" border-top-width="0.3pt" border-top-style="solid"  
             border-right-color="black" border-right-width="0.3pt" border-right-style="solid"  
             border-bottom-color="black" border-bottom-width="0.3pt" border-bottom-style="solid">
      <fo:block color="black" 
                font-size="10pt" 
                font-family="Helvetica" 
                text-align="center">${text}
                   <fo:leader leader-pattern="space" leader-length="0.01cm"/>
                 </fo:block>
   </fo:table-cell>
