<!-- this defines normal text -->
   <!-- table start -->
    <fo:table table-layout="fixed">
      <fo:table-column column-width="0.7cm"/>
      <fo:table-column column-width="17.3cm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell><fo:block  font-weight="bold"  font-size="10pt" font-family="Helvetica">${number}</fo:block></fo:table-cell>
          <fo:table-cell><fo:block  font-weight="bold" font-size="10pt" font-family="Helvetica"  text-indent="${indent}cm"> ${text}</fo:block></fo:table-cell>
        </fo:table-row> 
      </fo:table-body>
    </fo:table>
    <!-- table end -->
