<?xml version="1.0" encoding="ASCII"?>
<!--
  Free Marker default data format
<#setting date_format="dd-MMM-yyyy">
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<!-- fo:layout-master-set defines in its children the page layout:
       the pagination and layout specifications
      - page-masters: have the role of describing the intended subdivisions
                       of a page and the geometry of these subdivisions
                      In this case there is only a simple-page-master which defines the
                      layout for all pages of the text
          -->
		<!-- layout information -->
		<fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="0.2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
			<fo:region-body margin-top="1cm" margin-bottom="1.5cm"/>
			<fo:region-before extent="3cm"/>
			<fo:region-after extent="1.5cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<!-- end: defines page layout -->
	<!-- start page-sequence
       here comes the text (contained in flow objects)
       the page-sequence can contain different fo:flows
       the attribute value of master-name refers to the page layout
       which is to be used to layout the text contained in this
       page-sequence-->
	<fo:page-sequence master-reference="simple">
		<!-- start fo:flow
           each flow is targeted
           at one (and only one) of the following:
           xsl-region-body (usually: normal text)
           xsl-region-before (usually: header)
           xsl-region-after  (usually: footer)
           xsl-region-start  (usually: left margin)
           xsl-region-end    (usually: right margin)
           ['usually' applies here to languages with left-right and top-down
            writing direction like English]
           in this case there is only one target: xsl-region-body
        -->
		<!-- usage of page layout -->
		<!-- header -->
		<!--<fo:static-content flow-name="xsl-region-before"> </fo:static-content>  -->
		<!-- End header -->
		<!-- ====================================  -->
		<fo:static-content flow-name="xsl-region-after">
			<!-- FOOTER -->
			<!-- start line -->
			<fo:block>
				<fo:leader leader-length="100%" leader-pattern="rule" rule-style="solid" color="black" rule-thickness="0.3mm"/>
			</fo:block>
			<!-- end line -->
			<fo:table table-layout="fixed">
				<fo:table-column column-width="7cm"/>
				<fo:table-column column-width="5cm"/>
				<fo:table-column column-width="7.cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="left">
							<fo:block font-family="Helvetica" font-size="8pt">
           All rights reserved to  Bristol-Myers Squibb Company
Pharmaceutical Research Institute
 </fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="center">
							<fo:block font-family="Helvetica" font-size="8pt">Generated as an output of the Global Clinical Site Monitoring application process</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="right">
							<fo:block font-family="Helvetica" font-size="8pt"> ${statusName} ${updateDate?date}</fo:block>
							<fo:block font-family="Helvetica" font-size="8pt">Page <fo:page-number/>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<!-- END FOOTER -->
		<!-- BODY -->
		<fo:flow flow-name="xsl-region-body">
			<!-- START Form HEADER Sections -->
			<fo:block background-color="#CCFFCC" font-family="Helvetica" font-size="10pt">
				<fo:block font-family="Helvetica" font-size="12pt" space-before.optimum="5pt" space-after.optimum="10pt" font-weight="bold" padding-top="3pt">
                      ${name}
                </fo:block>
                ${sectionName1} | ${sectionName2}| ${sectionName3} | ${sectionName4} | ${sectionName5} | ${sectionName6}
			</fo:block>
			<!-- Start Form Questions  -->
<fo:block>
<!-- SECTION 0                             -->
    <!-- SECTION 1   -->
${sectionHeader1}
    <#assign section=1>
    <#assign subsection=1>
    <fo:block background-color="#E0E0E0">
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="7.cm"/>
            <fo:table-column column-width="11.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell/>
                   <fo:table-cell> <fo:block font-family="Helvetica"
                                font-size="10pt"
                                space-before.optimum="5pt"
                                space-after.optimum="10pt"
                                font-weight="bold"
                                padding-top="3pt"
                                background-color="#E0E0E0">${section}-${subsection} Drug-Protocol </fo:block></fo:table-cell>
                    <fo:table-cell/>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>
    <#assign section=1>
    <#assign subsection=1>
    <#assign questions = {"1":"${question3}", "2":"${question5}","3":"${question6}","4":"${question8}"}>
    <#assign answers = {"1":"${answer3}", "2":"${answer5}","3":"${answer6}","4":"${answer8}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="11.cm"/>
                    <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica" font-size="10pt">
                                    ${section}-${subsection}.${key}
                            </fo:block>
                         </fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                    </fo:table-body>
        </fo:table>
       </#list>
    <#assign section=1>
    <#assign subsection=2>
    <fo:block background-color="#E0E0E0">
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="7.cm"/>
            <fo:table-column column-width="11.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell/>
                   <fo:table-cell> <fo:block font-family="Helvetica"
                                font-size="10pt"
                                space-before.optimum="5pt"
                                space-after.optimum="10pt"
                                font-weight="bold"
                                padding-top="3pt"
                                background-color="#E0E0E0">${section}-${subsection} Global Medical Monitor </fo:block></fo:table-cell>
                    <fo:table-cell/>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>
    <#assign questions = {"1":"${question11}", "2":"${question12}","3":"${question14}"}>
    <#assign answers = {"1":"${answer11}", "2":"${answer12}","3":"${answer14}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="11.cm"/>
                <fo:table-body>
                <fo:table-row>
                    <fo:table-cell/>
                    <fo:table-cell/>
                    <fo:table-cell>
                        <fo:block font-family="Helvetica" font-size="10pt">
                                ${section}-${subsection}.${key}
                        </fo:block>
                     </fo:table-cell>
                    <fo:table-cell>${questions[key]}</fo:table-cell>
                    <fo:table-cell/>
                    <fo:table-cell>${answers[key]}</fo:table-cell>
                </fo:table-row>
                </fo:table-body>
        </fo:table>
       </#list>
    <#assign subsection=subsection + 1>
    <#assign questions = {"1":"${question17}"}>
    <#assign answers = {"1":"${answer17}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
    <fo:table table-layout="fixed">
        <fo:table-column column-width="1.cm"/>
        <fo:table-column column-width="1.cm"/>
        <fo:table-column column-width="4.cm"/>
        <fo:table-column column-width="1.cm"/>
        <fo:table-column column-width="12.cm"/>
            <fo:table-body>
            <fo:table-row>
                <fo:table-cell/>
                <fo:table-cell>
                    <fo:block font-family="Helvetica" font-size="10pt" font-weight="bold">
                            ${section}-${subsection}
                    </fo:block>
                 </fo:table-cell>
                <fo:table-cell>${questions[key]}</fo:table-cell>
                <fo:table-cell/>
                <fo:table-cell>${answers[key]}</fo:table-cell>
            </fo:table-row>
            </fo:table-body>
    </fo:table>
     </#list>
    <#assign questions = {"1":"${question23}","2":"${question25}",
        "3":"${question26}", "4":"${question27}","5":"${question28}","6":"${question29}", "7":"${question30}","8":"${question31}",
        "9":"${question32}", "10":"${question39}","11":"${question40}","12":"${question41}", "13":"${question42}","14":"${question43}","15":"${question44}"}>
    <#assign answers = {"1":"${answer23}","2":"${answer25}",
        "3":"${answer26}", "4":"${answer27}","5":"${answer28}","6":"${answer29}", "7":"${answer30}","8":"${answer31}",
        "9":"${answer32}", "10":"${answer39}","11":"${answer40}","12":"${answer41}", "13":"${answer42}","14":"${answer43}","15":"${answer44}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
                <fo:table-body>
                <fo:table-row>
                    <fo:table-cell/>
                    <fo:table-cell>
                        <fo:block font-family="Helvetica" font-size="10pt">
                                ${section}-${subsection}
                        </fo:block>
                     </fo:table-cell>
                    <fo:table-cell>${questions[key]}</fo:table-cell>
                    <fo:table-cell/>
                    <fo:table-cell>${answers[key]}</fo:table-cell>
                </fo:table-row>
                </fo:table-body>
        </fo:table>
        <#assign subsection=subsection + 1>
       </#list>

${sectionHeader2}
<#assign section=2>
<#assign subsection=1>
    <#assign questions = {"1":"${question45}", "2":"${question46}","3":"${question46}","4":"${question47}", "5":"${question48}","6":"${question48}",
        "7":"${question49}", "8":"${question50}","9":"${question51}","9":"${question52}", "10":"${question53}","11":"${question54}",
        "12":"${question55}", "13":"${question56}","14":"${question57}","15":"${question58}", "16":"${question59}","17":"${question60}","18":"${question61}",
        "19":"${question62}", "20":"${question63}","21":"${question64}","22":"${question65}", "23":"${question66}","24":"${question67}",
        "25":"${question68}", "26":"${question69}","27":"${question70}","28":"${question71}", "29":"${question72}","30":"${question73}","31":"${question74}","32":"${question75}"}>
    <#assign answers = {"1":"${answer45}", "2":"${answer46}","3":"${answer46}","4":"${answer47}", "5":"${answer48}","6":"${answer48}",
        "7":"${answer49}", "8":"${answer50}","9":"${answer51}","9":"${answer52}", "10":"${answer53}","11":"${answer54}",
        "12":"${answer55}", "13":"${answer56}","14":"${answer57}","15":"${answer58}", "16":"${answer59}","17":"${answer60}","18":"${answer61}",
        "19":"${answer62}", "20":"${answer63}","21":"${answer64}","22":"${answer65}", "23":"${answer66}","24":"${answer67}",
        "25":"${answer68}", "26":"${answer69}","27":"${answer70}","28":"${answer71}", "29":"${answer72}","30":"${answer73}","31":"${answer74}","32":"${answer75}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
                    <fo:table-body>
                    <fo:table-row>
                         <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica" font-size="10pt">
                                    ${section}-${key}
                            </fo:block>
                         </fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                    </fo:table-body>
        </fo:table>
       </#list>
${sectionHeader3}
    <#assign section=3>
    <#assign subsection=1>
    <#assign questions = {"1":"${question76}", "3":"${question78}","4":"${question79}", "5":"${question80}","6":"${question82}"}>
    <#assign answers = {"1":"${answer76}", "3":"${answer78}","4":"${answer79}", "5":"${answer80}","6":"${answer82}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
                    <fo:table-body>
                    <fo:table-row>
                         <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica" font-size="10pt">
                                    ${section}-${key}
                            </fo:block>
                         </fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                    </fo:table-body>
        </fo:table>
       </#list>

${sectionHeader4}
    <#assign section=4>
    <#assign subsection=1>
    <#assign questions = {"1":"${question84}", "2":"${question85}","3":"${question86}","4":"${question87}"}>
    <#assign answers = {"1":"${answer84}", "2":"${answer85}","3":"${answer86}","4":"${answer87}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
                    <fo:table-body>
                    <fo:table-row>
                         <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica" font-size="10pt">
                                    ${section}-${key}
                            </fo:block>
                         </fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                    </fo:table-body>
        </fo:table>
       </#list>
    <fo:block background-color="#E0E0E0">
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="7.cm"/>
            <fo:table-column column-width="11.cm"/>
            <fo:table-body>
                <fo:table-row>
                    <fo:table-cell/>
                   <fo:table-cell> <fo:block font-family="Helvetica"
                                font-size="10pt"
                                space-before.optimum="5pt"
                                space-after.optimum="10pt"
                                font-weight="bold"
                                padding-top="3pt"
                                background-color="#E0E0E0">Phone Visit Help Text </fo:block></fo:table-cell>
                    <fo:table-cell/>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block>
<!-- b= bold and nb = not Bold   -->
    <#assign subsection=5>
    <#assign questions = {"1":"${question90}","2":"${question91}","3":"${question92}", "4":"${question93}","5":"${question94}",
        "6":"${question95}", "7":"${question96}","8":"${question97}","9":"${question98}", "10":"${question99}","11":"${question100}","12":"${question111}",
        "13":"${question112}", "14":"${question113}","15":"${question114}","16":"${question115}", "17":"${question116}","18":"${question117}",
        "19":"${question118}", "20":"${question119}","21":"${question120}"}>
    <#assign answers = {"1":"${answer90}","2":"${answer91}","3":"${answer92}", "4":"${answer93}","5":"${answer94}",
        "6":"${answer95}", "7":"${answer96}","8":"${answer97}","9":"${answer98}", "10":"${answer99}","11":"${answer100}","12":"${answer111}",
        "13":"${answer112}", "14":"${answer113}","15":"${answer114}","16":"${answer115}", "17":"${answer116}","18":"${answer117}",
        "19":"${answer118}", "20":"${answer119}","21":"${answer120}"}>
    <#assign boldtext = {"1":"b","2":"nb","3":"b", "4":"nb","5":"nb",
        "6":"b", "7":"nb","8":" b","9":"nb", "10":"b","11":"nb","12":"b",
        "13":"nb", "14":"b","15":"nb","16":"b", "17":"nb","18":"b",
        "19":"nb", "20":"b","21":"nb"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
            <fo:table table-layout="fixed">
                <fo:table-column column-width="1.cm"/>
                <fo:table-column column-width="1.cm"/>
                <fo:table-column column-width="4.cm"/>
                <fo:table-column column-width="1.cm"/>
                <fo:table-column column-width="12.cm"/>
                 <#if boldtext[key] = "nb">
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell>
                        <fo:block font-family="Helvetica" font-size="10pt">
                        ${section}-${subsection}
                        </fo:block></fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            <#assign subsection=subsection + 1>
          <#else>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell/>
                        <fo:table-cell/>
                        <fo:table-cell><fo:block font-family="Helvetica" font-size="10pt" font-weight="bold">${questions[key]}</fo:block></fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell><fo:block font-family="Helvetica" font-size="10pt" font-weight="bold">${answers[key]}</fo:block></fo:table-cell>
                   </fo:table-row>
                </fo:table-body>
            </#if>
              </fo:table>
       </#list>

${sectionHeader5}
    <#assign section=5>
    <#assign subsection=1>
    <#assign questions = {"1":"${question121}", "2":"${question122}"}>
    <#assign answers = {"1":"${answer121}", "2":"${answer122}"}>
    <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
                    <fo:table-body>
                    <fo:table-row>
                         <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica" font-size="10pt">
                                    ${section}-${key}
                            </fo:block>
                         </fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                    </fo:table-body>
        </fo:table>
       </#list>

${sectionHeader6}
    <#assign section=6>
    <#assign subsection=1>
    <#assign questions = {"1":"${question89}"}>
    <#assign answers = {"1":"${answer89}"}>
     <#assign keys = questions?keys>
    <#assign counter=1>
    <#list keys as key>
        <fo:table table-layout="fixed">
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="4.cm"/>
            <fo:table-column column-width="1.cm"/>
            <fo:table-column column-width="12.cm"/>
                    <fo:table-body>
                    <fo:table-row>
                         <fo:table-cell/>
                        <fo:table-cell>
                            <fo:block font-family="Helvetica" font-size="10pt">
                                    ${section}-${key}
                            </fo:block>
                         </fo:table-cell>
                        <fo:table-cell>${questions[key]}</fo:table-cell>
                        <fo:table-cell/>
                        <fo:table-cell>${answers[key]}</fo:table-cell>
                    </fo:table-row>
                    </fo:table-body>
        </fo:table>
       </#list>

 </fo:block>
	 <!-- Signature Page -->
	  ${signatures}
	<!-- END Form HEADER Sections -->
</fo:flow>
		<!-- closes the flow element-->
	</fo:page-sequence>
	<!-- closes the page-sequence -->
</fo:root>

