#Service Factory configuration

spring.xml.url=file:////Projects/solutions/nyla/dev/nyla.solutions.formInjection/src/main/resources/fi.service.factory.xml


#Templates directory
nyla.solutions.global.util.Text.TEMPLATE_DIR_PROP_NM=/Projects/solutions/FormInjection/src/org/solutions/form/formatter/html/
nyla.solutions.global.util.Text.template.dir=/Projects/solutions/FormInjection/src/org/solutions/form/formatter/html/

#-------------------------------
#Log4J properties
#
log4j.rootCategory=DEBUG, stdout
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.catalina.session=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.jasper=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.springframework=ERROR
#log4j.category.standalone=DEBUG, stdout, fileout

#Standard OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: [%c] - %m%n

#
# FILE Ouput
#
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=C:/LDM/logs/ldm.log
#log4j.appender.fileout.File=D:\\bea\\user_projects\\domains\\dctm_devlegldm\\srv_devlegldm\\upload\\ldmServices.log
#log4j.appender.fileout.MaxFileSize=10MB
#log4j.appender.fileout.MaxBackupIndex=3
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%p: %d [%c] - %m%n


hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/FI
hibernate.connection.username=fi
hibernate.connection.password=fi
hibernate.connection.pool_size=3
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#Form Injection Settings
nyla.solutions.formInjection.dao.file.xml.QuestionXmlDAO.questionaireLocation=/Projects/solutions/nyla/dev/nyla.solutions.formInjection/src/main/resources/fileDB/questionaire/
nyla.solutions.formInjection.dao.file.xml.QuestionXmlDAO.formTypeLocation=/Projects/solutions/nyla/dev/nyla.solutions.formInjection/src/main/resources/fileDB/formType/
nyla.solutions.formInjection.dao.file.xml.BreXmlDAO.breLocation=/Projects/solutions/nyla/dev/nyla.solutions.formInjection/src/main/resources/fileDB/bre/
nyla.solutions.formInjection.dao.file.xml.FormXmlDAO.formLocation=/Projects/solutions/nyla/dev/nyla.solutions.formInjection/src/main/resources/fileDB/form/
nyla.solutions.formInjection.dao.file.xml.BreXmlDAO.ruleLocation=/Projects/solutions/nyla/dev/nyla.solutions.formInjection/src/main/resources/fileDB/rule/

#IPresentation settings
nyla.solutions.global.web.controller.Dispatcher.ERROR_PAGE=/views/error/500.jsp
nyla.solutions.global.web.controller.Dispatcher.HOME_PAGE=/index.jsp
nyla.solutions.global.web.View.contextPath=/fiConsole

________________________________________________
