<tr class="${question.styleClass}" width="100%"><td colspan="2" width="100%">
<table border="0" width="${table.width}" id="${table.tableId}" class="${table.styleClass}" cellpadding="${table.cellpadding}" cellspacing="${table.cellspacing}">
	<input type="hidden" name="tableRowNumbers_${table.tableId}">
	<thead>
   <tr class="${table.headerStyleClass}">
      <td width="100%" colspan="${table.columnCount}">
      	${question.numberLabel} ${question.text}
      	<#if !table.fixed && !form.readOnly><input type="button" name="btnAdd_${table.tableId}" value="Add" onclick="addRow('${table.tableId}');"/></#if>
      	<#if question.hasHelpText><img class="help" src="${question.imgPath}/help.jpg" onclick="openHelp(${question.id});"></#if>      	
      </td>
   </tr>
   <tr height="20" class="${table.headerStyleClass}">
   <#list table.columns as col>
   		<td width="${table.colHeadWidth}>
   		<span class="${question.styleClass}">
  			${col.text}
  		</span>
  		</td>
   </#list>
   </tr>
  	</thead>
  	<tbody>
  	<#list table.rows as row>
  	<tr>
  		<#list row.columns as col>
  		<#assign answer=table.getAnswer(row_index, col.number)>
  		<td valign="top">
  			<span style="float:left"><#include "answer.fhtml"></span>
  			<#if col_index=(table.columnCount-1) && table.canDeleteRow(row_index)>
  				<img style="float:right;vertical-align:bottom;" src="${imgPath}/form_delete_dynamic_row.gif" onclick="deleteRow('${table.tableId}', ${row_index});"/>
  			</#if>
  		</td>
  		</#list>
   	</tr>
    </#list>
   	</tbody>
 </table>
 </td></tr>