Manifest-Version: 1.0
Class-Path: gcsm.jar ant.jar avalon-framework-cvs-20020806.jar axis.jar castor.
 jar classes12.jar commons-beanutils-1.7.0.jar commons-codec-1.2.jar c
 ommons-collections-3.0.jar commons-digester.jar commons-el.jar common
 s-fileupload-1.0.jar commons-lang-2.0.jar commons-logging.jar commons
 -net-1.2.2.jar commons-validator.jar csdk.jar dfc.jar dfcbase.jar dom
 4j.jar fop.jar freemarker.jar ical4j.jar jdo.jar jsp-2.0.jar jstl.jar
  jstl_el.jar junit-3.8.1.jar log4j-1.2.8.jar maverick-ant.jar myfaces
 -components.jar myfaces-jsf-api.jar myfaces.jar ojdbc14.jar optional.
 jar regexp.jar standard.jar struts.jar toplink.jar toplinkmw.jar xala
 n.jar xerces.jar xmlparserv2.jar

